<!doctype html>

<html lang="en">
<head>
    <title>Coding conventions | qtrUi</title>
    <link rel="icon" type="image/png" href="res/logo.png">
    <link href="html/style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="stripe"></div>
        <div class="menu">
            <img src="res/logo.png" alt="qtrUi">
            <h1>qtrUi</h1>
            <A href="license.html">License</A>
            <a href="https://github.com/endlessdune">GitHub</a>
            <a href="index.html">Main</a>
        </div>
        <div class="stripe margin-bottom"></div>
        
        <div id="coding" class="text-block">
            <h3>Coding conventions</h3>
            <ul>
                <li>tabs equals 4 spaces</li>
                <li>if, for, else braces starts in the same line
                    <div class="source">
                        <p>if( x ){</br>}</p>
                    </div>
                </li>
                <li>else starts and ends with spaces
                    <div class="source">
                        <p>} else {</p>
                    </div>
                </li>
                <li>arguments inside brackets starts and ends with spaces
                    <div class="source">
                        <p>brush( QColor( 255, 255, 255, 255 ) )</p>
                    </div>
                </li>
                <li>Q_PROPERTIES methods starts with <em>set</em> and <em>get</em> or <em>is</em> for bool value
                    <div class="source">
                        <p>void setPix( QPixmap in_pix )<br>QPixmap getPix()<br>bool isPixAvaible()</p>
                    </div>
                </li>
                <li>passed values are in lower case and starts with <em>in_</em>
                    <div class="source">
                        <p>void setPix( QPixmap in_pix )</p>
                    </div>
                </li>
                <li>classes starts with qtr and then every word starts with upper case
                    <div class="source">
                        <p>class qtrWindowHandler</p>
                    </div>
                </li>
                <li>fuctions starts with lower case and then every next word is in upper case
                    <div class="source">
                        <p>void insertWidget( int in_index, QWidget *in_widget )</p>
                    </div>
                </li>
                <li>variables are all in lower case and every word is separated with <em>_</em>
                    <div class="source">
                        <p>QPixmap pixmap_min</p>
                    </div>
                </li>
                <li>signals starts with <em>s_</em>, first word in lower case and then every next word starts with upper case
                    <div class="source">
                        <p>void s_iconClickedLeft();</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="stripe margin-top"></div>
        <div class="footer">
            <a href="license.html">License</a>
            <a href="https://github.com/endlessdune">GitHub</a>
            <a href="index.html">Main</a>
            <a class="top" href="#toc">Go top</a>
        </div>
        <div class="stripe"></div>
    </div>
</body>
</html>