<!doctype html>

<html lang="en">
<head>
    <title>qtrUi</title>
    <link rel="icon" type="image/png" href="res/logo.png">
    <link href="html/style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="stripe"></div>
        <div class="menu">
            <img src="res/logo.png" alt="qtrUi">
            <h1>qtrUi</h1>
            <A href="license.html">License</A>
            <a href="https://github.com/endlessdune">GitHub</a>
            <a href="index.html">Main</a>
        </div>
        <div class="stripe margin-bottom"></div>
        
        <div class="toc">
            <h3><a name="toc">Contents</a></h3>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#qtrui">qtrUi</a>
                    <ul>
                        <li><a href="#qtrui_plugins">Plugins</a></li>
                        <li><a href="#qtrui_classes">Classes</a></li>
                        <li><a href="#qtrui_other">Other</a></li>
                    </ul>
                </li>
                <li><a href="#examples">Examples</a></li>
                <li><a href="#installation">Building and installation</a></li>
                <li><a href="#coding">Coding conventions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        
        <div id="about" class="text-block">
            <h3>About</h3>
            <p>Qt libraries gives you power to code cross platform GUI applications and makes everything look native. That's the power of Qt.</p>
            <p>But what if you want to make user interface that look like you want to and look like this on every platform?
            Sure you can use style sheets and many other options of customisation that Qt comes with but sometimes even those
            are lacking of some features, especially when trying to draw, let's say, QLabel on QPainter - I did found that
            amount of CPU usage in such scenario is way too high (it's probably something with paintEvent). That's why I
            started this small project - to make it easier to make some cool lookin' UI's.</p>
            <p>Also, I'm bored as hell and beside of time killing I want to learn something about my favorite libraries.</p>
            <p>Oh, and I know what QML is.</p>
            <div class="centerAlign">
                <img src="html/images/doc_qtrWindowHandler.jpg" alt="qtrUi preview">
            </div>
            <p>My main goal is to make bunch of classes and Qt Creator plugins of UI parts - just like Qt or any other UI libraries
            are doing. qtrUi relies on Qt functionality and in many cases inherits from QWidget.
            I dont want to make another library of widgets - just a couple of most important so it will be possible to make your UI look special.
            </p>
            <p>Whole project is on GPLv3 license so feel free to participate. For more info check out <a href="license.html">license</a>.</p>
            <p>Have fun.</p>
        </div>

        <div id="qtrui" class="text-block">
            <h3>qtrUi</h3>
            <p>Classes are in two groups - these you can use with Qt Creator by adding them directly to your forms and these you can create via
            source code only. First group is called "Plugins" and second simply "Classes". "Classes" group contains every class that expands
            functionality of those in "Plugins" group (for example - qtrToolTip).</p>
            <p>Anything that qtrUi need for working and don't match to those groups mentioned above is listed in "Others".</p>
            <h4 id="qtrui_plugins">Plugins</h4>
            <table class="tplugins">
                <tr>
                    <td class="tdname">
                        <p><strong>qtrDrawing</strong></p>
                    </td>
                    <td class="tddesc">
                        <p>Class qtrDrawing provide QPainter drawing power for the rest of qtrUi plugins.</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrdrawing.html">More...</a>
                    </td>
                </tr>
                <tr>
                    <td class="tdname">
                        <p><strong>qtrButton</strong></p>   
                    </td>
                    <td class="tddesc">
                        <p>Class qtrButton provides fully customizable push button widget for Qt projects.</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrbutton.html">More...</a>
                    </td>
                </tr>
                <tr>
                    <td class="tdname">
                        <p><strong>qtrCheckBox</strong></p>   
                    </td>
                    <td class="tddesc">
                        <p>Class qtrCheckBox provides two state check box for Qt projects.</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrcheckbox.html">More...</a>
                    </td>
                </tr>
                <tr>
                    <td class="tdname">
                        <p><strong>qtrWindowHandler</strong></p>  
                    </td>
                    <td class="tddesc">
                        <p>Class qtrWindowHandler provides customisable window decoration and hadnle bar
                        (this one with icon, window caption and buttons such minimize, maximize and close).</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrwindowhandler.html">More...</a>
                    </td>
                </tr>
            </table>
            <h4 id="qtrui_classes">Classes</h4>
            <table class="tplugins">
                <tr>
                    <td class="tdname">
                        <p><strong>qtrToolTip</strong></p>   
                    </td>
                    <td class="tddesc">
                        <p>Class qtrToolTip provides fully visualy customisable tool tip for qtrUi projects.</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrtooltip.html">More...</a>
                    </td>
                </tr>
            </table>
            <h4 id="qtrui_other">Other</h4>
            <table class="tplugins">
                <tr>
                    <td class="tdname">
                        <p><strong>qtrCore</strong></p>   
                    </td>
                    <td class="tddesc">
                        <p>qtrCore contains functions and structures for faster workflow with qtrUi.</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrcore.html">More...</a>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="examples" class="text-block">
            <h3>Examples</h3>
            <table class="tplugins">
                <tr>
                    <td class="tdname">
                        <p><strong>HelloWorld</strong></p>
                    </td>
                    <td class="tddesc">
                        <p>This example shows simple, basic application with <a href="html/qtrbutton.html">qtrButton</a>, <a href="html/qtrwindowhandler.html">qtrWindowHandler</a> and <a href="html/qtrtooltip.html">qtrToolTip</a> widgets.</p>
                    </td>
                    <td class="tdlink">
                        <a href="html/qtrui-helloworld-example.html">More...</a>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="installation" class="text-block">
            <h3>Building and installation</h3>
            <p>You need:</p>
            <ul>
                <li>Qt 5.x.x</li>
                <li>make</li>
                <li>gcc</li>
                <li>bash shell (if you want to use <tt>build.sh</tt> script)</li>
            </ul>
            <p>Of course you can use Visual Studio or whatever but I never worked with such software so everything you will read here basically aims
            for Linux or Windows with cygwin. For more info about building Qt project visit <a href="www.qt.io/developers/">www.qt.io/developers/</a>.</p>
            <p>To build any of qtrUi plugins you can simply open .pro file with your Qt Creator and hit build. Ready for action .so file goes to
            /path/to/qtrUi/bin - and if you want to make them to work with Qt Creator you need to copy or move those files (files named *plugin.so)
            to your Qt Creator plugins directory.</p>
            <p>Or you can use <tt>build.sh</tt> script for building and installing all plugins at once. You can find it in root directory of
            qtrUi project.</p>
            <p>To build whole project simply type in your console:</p>
            <div class="source">
                <p>./build.sh build_plugins &lt;path_to_qmake&gt;</p> 
            </div>
            <p>And then...</p>
            <div class="source">
                <p>./build.sh install &lt;path_to_plugins&gt;</p> 
            </div>
            <p>... to copy all .so files to given path.</p>
            <p>For more options:</p>
            <div class="source">
                <p>./build.sh help</p> 
            </div>
            <p>After all of that you are ready to create some qtr user interfaces.</p>
        </div>
        
        <div id="coding" class="text-block">
            <h3>Coding conventions</h3>
            <p>Go to coding convetions <a href="coding.html">page</a>.</p>
        </div>
        
        <div id="contact" class="text-block">
            <h3>Contact</h3>
            <p>Feel free to mail me: <a href="emailto:edwin.jablonski@live.com">edwin.jablonski@live.com</a>.</p>
        </div>
        
        <div class="stripe margin-top"></div>
        <div class="footer">
            <a href="license.html">License</a>
            <a href="https://github.com/endlessdune">GitHub</a>
            <a href="index.html">Main</a>
            <a class="top" href="#toc">Go top</a>
        </div>
        <div class="stripe"></div>
    </div>
</body>
</html>