<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrcore.cpp -->
  <title>qtr::BrushAndPen | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtr::BrushAndPen</li>
<li id="buildversion">
</li>
<h1 class="title">qtr::BrushAndPen</h1>
<span class="subtitle"></span>
<!-- $$$qtr::BrushAndPen-description -->
<div class="descr"> <a name="details"></a>
<p>This structure holds brush and pen properties:</p>
<table class="generic">
 <thead><tr class="qt-style"><th >Type</th><th >Name</th></tr></thead>
<tr valign="top" class="odd"><td >QBrush</td><td >brush</td></tr>
<tr valign="top" class="even"><td >QColor</td><td >pen_color</td></tr>
<tr valign="top" class="odd"><td >qreal</td><td >pen_width</td></tr>
<tr valign="top" class="even"><td >Qt::PenStyle</td><td >pen_style</td></tr>
<tr valign="top" class="odd"><td >Qt::PenCapStyle</td><td >pen_cap_style</td></tr>
<tr valign="top" class="even"><td >Qt::PenJoinStyle</td><td >pen_join_style</td></tr>
</table>
</div>
<p><b>See also </b><a href="qtrcore.html">qtrCore</a>.</p>
<!-- @@@qtr::BrushAndPen -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
