<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrbutton.cpp -->
  <title>qtrButton Class | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrButton</li>
<li id="buildversion">
</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">qtrButton Class</h1>
<!-- $$$qtrButton-brief -->
<p>Class qtrButton provides fully customizable push button widget for Qt projects. <a href="#details">More...</a></p>
<!-- @@@qtrButton -->
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> </b><tt><span class="preprocessor">#include &lt;qtrButton&gt;</span>
</tt></td></tr></table><ul>
<li><a href="qtrbutton-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrbutton.html#brush-prop">brush</a></b> : QBrush</li>
<li class="fn"><b><a href="qtrbutton.html#brush_hover-prop">brush_hover</a></b> : QBrush</li>
<li class="fn"><b><a href="qtrbutton.html#font-prop">font</a></b> : QFont</li>
<li class="fn"><b><a href="qtrbutton.html#font_color-prop">font_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrbutton.html#font_hover_color-prop">font_hover_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrbutton.html#icon-prop">icon</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrbutton.html#icon_hover-prop">icon_hover</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrbutton.html#margins-prop">margins</a></b> : int</li>
<li class="fn"><b><a href="qtrbutton.html#opacity-prop">opacity</a></b> : qreal</li>
<li class="fn"><b><a href="qtrbutton.html#opacity_hover-prop">opacity_hover</a></b> : qreal</li>
<li class="fn"><b><a href="qtrbutton.html#pen_cap_style-prop">pen_cap_style</a></b> : Qt::PenCapStyle</li>
<li class="fn"><b><a href="qtrbutton.html#pen_color-prop">pen_color</a></b> : QColor</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrbutton.html#pen_hover_cap_style-prop">pen_hover_cap_style</a></b> : Qt::PenCapStyle</li>
<li class="fn"><b><a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrbutton.html#pen_hover_join_style-prop">pen_hover_join_style</a></b> : Qt::PenJoinStyle</li>
<li class="fn"><b><a href="qtrbutton.html#pen_hover_style-prop">pen_hover_style</a></b> : Qt::PenStyle</li>
<li class="fn"><b><a href="qtrbutton.html#pen_hover_width-prop">pen_hover_width</a></b> : qreal</li>
<li class="fn"><b><a href="qtrbutton.html#pen_join_style-prop">pen_join_style</a></b> : Qt::PenJoinStyle</li>
<li class="fn"><b><a href="qtrbutton.html#pen_style-prop">pen_style</a></b> : Qt::PenStyle</li>
<li class="fn"><b><a href="qtrbutton.html#pen_width-prop">pen_width</a></b> : qreal</li>
<li class="fn"><b><a href="qtrbutton.html#pixmap-prop">pixmap</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrbutton.html#pixmap_hover-prop">pixmap_hover</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrbutton.html#text-prop">text</a></b> : QString</li>
<li class="fn"><b><a href="qtrbutton.html#text_alignment-prop">text_alignment</a></b> : Qt::Alignment</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#qtrButton">qtrButton</a></b>(QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#qtrButton-2">qtrButton</a></b>(QString<i> in_text</i>, qtr::Font *<i> in_font</i>, qtr::BrushAndPen *<i> in_normal</i>, qtr::BrushAndPen *<i> in_hover</i>, QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#dtor.qtrButton">~qtrButton</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#enterEvent">enterEvent</a></b>(QEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qtr::BrushAndPen </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#getBnPHoverStruct">getBnPHoverStruct</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qtr::BrushAndPen </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#getBnPStruct">getBnPStruct</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QBrush </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#brush-prop">getBrush</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QBrush </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#brush_hover-prop">getBrushHover</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QFont </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#font-prop">getFont</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#font_color-prop">getFontColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#font_hover_color-prop">getFontHoverColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qtr::Font </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#getFontStruct">getFontStruct</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#icon-prop">getIcon</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#icon_hover-prop">getIconHover</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#margins-prop">getMargins</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#opacity-prop">getOpacity</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#opacity_hover-prop">getOpacityHover</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qtr::Opacity </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#getOpacityStruct">getOpacityStruct</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_cap_style-prop">getPenCapStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_color-prop">getPenColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_cap_style-prop">getPenHoverCapStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_color-prop">getPenHoverColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_join_style-prop">getPenHoverJoinStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_style-prop">getPenHoverStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_width-prop">getPenHoverWidth</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_join_style-prop">getPenJoinStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_style-prop">getPenStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_width-prop">getPenWidth</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pixmap-prop">getPix</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pixmap_hover-prop">getPixHover</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#text-prop">getText</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#text_alignment-prop">getTextAlignment</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#leaveEvent">leaveEvent</a></b>(QEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#mousePressEvent">mousePressEvent</a></b>(QMouseEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#setBnPHoverStruct">setBnPHoverStruct</a></b>(qtr::BrushAndPen *<i> in_struct</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#setBnPStruct">setBnPStruct</a></b>(qtr::BrushAndPen *<i> in_struct</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#brush-prop">setBrush</a></b>(QBrush<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#brush_hover-prop">setBrushHover</a></b>(QBrush<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#font-prop">setFont</a></b>(QFont<i> in_font</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#font_color-prop">setFontColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#font_hover_color-prop">setFontHoverColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#setFontStruct">setFontStruct</a></b>(qtr::Font *<i> in_struct</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#icon-prop">setIcon</a></b>(QPixmap<i> in_pixmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#icon_hover-prop">setIconHover</a></b>(QPixmap<i> in_pixmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#margins-prop">setMargins</a></b>(int<i> in_margins</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#opacity-prop">setOpacity</a></b>(qreal<i> in_opacity</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#opacity_hover-prop">setOpacityHover</a></b>(qreal<i> in_opacity</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#setOpacityStruct">setOpacityStruct</a></b>(qtr::Opacity *<i> in_struct</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_cap_style-prop">setPenCapStyle</a></b>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_color-prop">setPenColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_cap_style-prop">setPenHoverCapStyle</a></b>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_color-prop">setPenHoverColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_join_style-prop">setPenHoverJoinStyle</a></b>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_style-prop">setPenHoverStyle</a></b>(Qt::PenStyle<i> in_style</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_hover_width-prop">setPenHoverWidth</a></b>(qreal<i> in_size</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_join_style-prop">setPenJoinStyle</a></b>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_style-prop">setPenStyle</a></b>(Qt::PenStyle<i> in_style</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pen_width-prop">setPenWidth</a></b>(qreal<i> in_size</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pixmap-prop">setPix</a></b>(QPixmap<i> in_pixmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#pixmap_hover-prop">setPixHover</a></b>(QPixmap<i> in_pixmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#text-prop">setText</a></b>(QString<i> in_text</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#text_alignment-prop">setTextAlignment</a></b>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#s_clicked">s_clicked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#s_clickedRight">s_clickedRight</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#s_mouseLeave">s_mouseLeave</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#s_mouseOver">s_mouseOver</a></b>()</td></tr>
</table>
<a name="protected-functions"></a>
<h2>Protected Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrbutton.html#paintEvent">paintEvent</a></b>(QPaintEvent *<i> e</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$qtrButton-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>Class qtrButton provides fully customizable push button widget for Qt projects.</p>
<p class="centerAlign"><img src="images/doc_qtrButton.jpg" alt="&quot;qtrButton&quot;" /></p><p>qtrButton inherits form QWidget. Main purpose of this widget is to mimic push button but with fully visually customisable appear (thanks to QPainter). qtrButton got two basic &quot;states&quot; - normal and, when when mouse pointer is above qtrButton, hover state. Via properties you can change QBrush, QPen, text, font and even set pixmap for both, normal and hover, states.</p>
<p>qtrButton emits signals for hovering, leaving widget's space, left or right mouse button click.</p>
<p>For more info about QPainter visit Qt documentation.</p>
</div>
<p><b>See also </b><a href="qtrwindowhandler.html">qtrWindowHandler</a>, <a href="qtrcore.html">qtrCore</a>, and <a href="qtrui-helloworld-example.html">HelloWorld</a>.</p>
<!-- @@@qtrButton -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$brush-prop$$$getBrush$$$setBrushQBrush -->
<h3 class="fn"><a name="brush-prop"></a><span class="name">brush</span> : <span class="type">QBrush</span></h3>
<p>This property holds a QBrush for normal state. You can pass QColor.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QBrush </td><td class="memItemRight bottomAlign"><span class="name"><b>getBrush</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setBrush</b></span>(QBrush<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#brush_hover-prop">brush_hover</a> and <a href="qtrbutton.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@brush -->
<!-- $$$brush_hover-prop$$$getBrushHover$$$setBrushHoverQBrush -->
<h3 class="fn"><a name="brush_hover-prop"></a><span class="name">brush_hover</span> : <span class="type">QBrush</span></h3>
<p>This property holds a QBrush for hover state. You can pass QColor.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QBrush </td><td class="memItemRight bottomAlign"><span class="name"><b>getBrushHover</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setBrushHover</b></span>(QBrush<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#brush-prop">brush</a> and <a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>.</p>
<!-- @@@brush_hover -->
<!-- $$$font-prop$$$getFont$$$setFontQFont -->
<h3 class="fn"><a name="font-prop"></a><span class="name">font</span> : <span class="type">QFont</span></h3>
<p>This property holds a QFont type for normal state font.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QFont </td><td class="memItemRight bottomAlign"><span class="name"><b>getFont</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFont</b></span>(QFont<i> in_font</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#text-prop">text</a>, <a href="qtrbutton.html#font_color-prop">font_color</a>, and <a href="qtrbutton.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@font -->
<!-- $$$font_color-prop$$$getFontColor$$$setFontColorQColor -->
<h3 class="fn"><a name="font_color-prop"></a><span class="name">font_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QColor for normal state font color.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getFontColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFontColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#text-prop">text</a>, <a href="qtrbutton.html#font-prop">font</a>, and <a href="qtrbutton.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@font_color -->
<!-- $$$font_hover_color-prop$$$getFontHoverColor$$$setFontHoverColorQColor -->
<h3 class="fn"><a name="font_hover_color-prop"></a><span class="name">font_hover_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QColor for hover state font color.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getFontHoverColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFontHoverColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#text-prop">text</a>, <a href="qtrbutton.html#text_alignment-prop">text_alignment</a>, <a href="qtrbutton.html#font-prop">font</a>, and <a href="qtrbutton.html#font_color-prop">font_color</a>.</p>
<!-- @@@font_hover_color -->
<!-- $$$icon-prop$$$getIcon$$$setIconQPixmap -->
<h3 class="fn"><a name="icon-prop"></a><span class="name">icon</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap for normal state icon. This icon will appear next to text. Setting pixmap via setPix or setPixHover is replacing text.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getIcon</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setIcon</b></span>(QPixmap<i> in_pixmap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#icon_hover-prop">icon_hover</a>, <a href="qtrbutton.html#pixmap-prop">pixmap</a>, and <a href="qtrbutton.html#pixmap_hover-prop">pixmap_hover</a>.</p>
<!-- @@@icon -->
<!-- $$$icon_hover-prop$$$getIconHover$$$setIconHoverQPixmap -->
<h3 class="fn"><a name="icon_hover-prop"></a><span class="name">icon_hover</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap for hover state icon. This icon will appear next to text. Setting pixmap via setPix or setPixHover is replacing text.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getIconHover</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setIconHover</b></span>(QPixmap<i> in_pixmap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#icon-prop">icon</a>, <a href="qtrbutton.html#pixmap-prop">pixmap</a>, and <a href="qtrbutton.html#pixmap_hover-prop">pixmap_hover</a>.</p>
<!-- @@@icon_hover -->
<!-- $$$margins-prop$$$getMargins$$$setMarginsint -->
<h3 class="fn"><a name="margins-prop"></a><span class="name">margins</span> : <span class="type">int</span></h3>
<p>This property holds margins int value.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>getMargins</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMargins</b></span>(int<i> in_margins</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#icon-prop">icon</a>, <a href="qtrbutton.html#pixmap-prop">pixmap</a>, and <a href="qtrbutton.html#pixmap_hover-prop">pixmap_hover</a>.</p>
<!-- @@@margins -->
<!-- $$$opacity-prop$$$getOpacity$$$setOpacityqreal -->
<h3 class="fn"><a name="opacity-prop"></a><span class="name">opacity</span> : <span class="type">qreal</span></h3>
<p>This property holds qreal value of opacity of button when on normal state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getOpacity</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setOpacity</b></span>(qreal<i> in_opacity</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#opacity_hover-prop">opacity_hover</a>.</p>
<!-- @@@opacity -->
<!-- $$$opacity_hover-prop$$$getOpacityHover$$$setOpacityHoverqreal -->
<h3 class="fn"><a name="opacity_hover-prop"></a><span class="name">opacity_hover</span> : <span class="type">qreal</span></h3>
<p>This property holds qreal value of opacity of button when on hover state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getOpacityHover</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setOpacityHover</b></span>(qreal<i> in_opacity</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#opacity-prop">opacity</a>.</p>
<!-- @@@opacity_hover -->
<!-- $$$pen_cap_style-prop$$$getPenCapStyle$$$setPenCapStyleQt::PenCapStyle -->
<h3 class="fn"><a name="pen_cap_style-prop"></a><span class="name">pen_cap_style</span> : <span class="type">Qt::PenCapStyle</span></h3>
<p>This property holds a QPen cap style for normal state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenCapStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenCapStyle</b></span>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_color-prop">pen_color</a>, <a href="qtrbutton.html#pen_width-prop">pen_width</a>, <a href="qtrbutton.html#pen_style-prop">pen_style</a>, <a href="qtrbutton.html#pen_join_style-prop">pen_join_style</a>, and <a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>.</p>
<!-- @@@pen_cap_style -->
<!-- $$$pen_color-prop$$$getPenColor$$$setPenColorQColor -->
<h3 class="fn"><a name="pen_color-prop"></a><span class="name">pen_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QColor of QPen (border) for normal state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_width-prop">pen_width</a>, <a href="qtrbutton.html#pen_style-prop">pen_style</a>, <a href="qtrbutton.html#pen_cap_style-prop">pen_cap_style</a>, <a href="qtrbutton.html#pen_join_style-prop">pen_join_style</a>, and <a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>.</p>
<!-- @@@pen_color -->
<!-- $$$pen_hover_cap_style-prop$$$getPenHoverCapStyle$$$setPenHoverCapStyleQt::PenCapStyle -->
<h3 class="fn"><a name="pen_hover_cap_style-prop"></a><span class="name">pen_hover_cap_style</span> : <span class="type">Qt::PenCapStyle</span></h3>
<p>This property holds a QPen cap style for hover state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenHoverCapStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenHoverCapStyle</b></span>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>, <a href="qtrbutton.html#pen_hover_width-prop">pen_hover_width</a>, <a href="qtrbutton.html#pen_hover_style-prop">pen_hover_style</a>, <a href="qtrbutton.html#pen_hover_join_style-prop">pen_hover_join_style</a>, and <a href="qtrbutton.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_hover_cap_style -->
<!-- $$$pen_hover_color-prop$$$getPenHoverColor$$$setPenHoverColorQColor -->
<h3 class="fn"><a name="pen_hover_color-prop"></a><span class="name">pen_hover_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QColor of QPen for hover state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenHoverColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenHoverColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_hover_width-prop">pen_hover_width</a>, <a href="qtrbutton.html#pen_hover_style-prop">pen_hover_style</a>, <a href="qtrbutton.html#pen_hover_cap_style-prop">pen_hover_cap_style</a>, <a href="qtrbutton.html#pen_hover_join_style-prop">pen_hover_join_style</a>, and <a href="qtrbutton.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_hover_color -->
<!-- $$$pen_hover_join_style-prop$$$getPenHoverJoinStyle$$$setPenHoverJoinStyleQt::PenJoinStyle -->
<h3 class="fn"><a name="pen_hover_join_style-prop"></a><span class="name">pen_hover_join_style</span> : <span class="type">Qt::PenJoinStyle</span></h3>
<p>This property holds a QPen join style for hover state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenHoverJoinStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenHoverJoinStyle</b></span>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>, <a href="qtrbutton.html#pen_hover_width-prop">pen_hover_width</a>, <a href="qtrbutton.html#pen_hover_style-prop">pen_hover_style</a>, <a href="qtrbutton.html#pen_hover_cap_style-prop">pen_hover_cap_style</a>, and <a href="qtrbutton.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_hover_join_style -->
<!-- $$$pen_hover_style-prop$$$getPenHoverStyle$$$setPenHoverStyleQt::PenStyle -->
<h3 class="fn"><a name="pen_hover_style-prop"></a><span class="name">pen_hover_style</span> : <span class="type">Qt::PenStyle</span></h3>
<p>This property holds a QPen pen style for hover state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenHoverStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenHoverStyle</b></span>(Qt::PenStyle<i> in_style</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>, <a href="qtrbutton.html#pen_hover_width-prop">pen_hover_width</a>, <a href="qtrbutton.html#pen_hover_cap_style-prop">pen_hover_cap_style</a>, <a href="qtrbutton.html#pen_hover_join_style-prop">pen_hover_join_style</a>, and <a href="qtrbutton.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_hover_style -->
<!-- $$$pen_hover_width-prop$$$getPenHoverWidth$$$setPenHoverWidthqreal -->
<h3 class="fn"><a name="pen_hover_width-prop"></a><span class="name">pen_hover_width</span> : <span class="type">qreal</span></h3>
<p>This property holds width of QPen for hover state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenHoverWidth</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenHoverWidth</b></span>(qreal<i> in_size</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>, <a href="qtrbutton.html#pen_hover_style-prop">pen_hover_style</a>, <a href="qtrbutton.html#pen_hover_cap_style-prop">pen_hover_cap_style</a>, <a href="qtrbutton.html#pen_hover_join_style-prop">pen_hover_join_style</a>, and <a href="qtrbutton.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_hover_width -->
<!-- $$$pen_join_style-prop$$$getPenJoinStyle$$$setPenJoinStyleQt::PenJoinStyle -->
<h3 class="fn"><a name="pen_join_style-prop"></a><span class="name">pen_join_style</span> : <span class="type">Qt::PenJoinStyle</span></h3>
<p>This property holds a QPen join style for normal state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenJoinStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenJoinStyle</b></span>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_color-prop">pen_color</a>, <a href="qtrbutton.html#pen_width-prop">pen_width</a>, <a href="qtrbutton.html#pen_cap_style-prop">pen_cap_style</a>, and <a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>.</p>
<!-- @@@pen_join_style -->
<!-- $$$pen_style-prop$$$getPenStyle$$$setPenStyleQt::PenStyle -->
<h3 class="fn"><a name="pen_style-prop"></a><span class="name">pen_style</span> : <span class="type">Qt::PenStyle</span></h3>
<p>This property holds a QPen pen style for normal state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenStyle</b></span>(Qt::PenStyle<i> in_style</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_color-prop">pen_color</a>, <a href="qtrbutton.html#pen_width-prop">pen_width</a>, <a href="qtrbutton.html#pen_cap_style-prop">pen_cap_style</a>, <a href="qtrbutton.html#pen_join_style-prop">pen_join_style</a>, and <a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>.</p>
<!-- @@@pen_style -->
<!-- $$$pen_width-prop$$$getPenWidth$$$setPenWidthqreal -->
<h3 class="fn"><a name="pen_width-prop"></a><span class="name">pen_width</span> : <span class="type">qreal</span></h3>
<p>This property holds width of QPen for normal state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenWidth</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenWidth</b></span>(qreal<i> in_size</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pen_color-prop">pen_color</a>, <a href="qtrbutton.html#pen_style-prop">pen_style</a>, <a href="qtrbutton.html#pen_cap_style-prop">pen_cap_style</a>, <a href="qtrbutton.html#pen_join_style-prop">pen_join_style</a>, and <a href="qtrbutton.html#pen_hover_color-prop">pen_hover_color</a>.</p>
<!-- @@@pen_width -->
<!-- $$$pixmap-prop$$$getPix$$$setPixQPixmap -->
<h3 class="fn"><a name="pixmap-prop"></a><span class="name">pixmap</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap for normal state. This pixmap will be resized to current qtrButton widget size and resize every time when resizeEvent occur.</p>
<p><b>Note: </b>This function will hide text string from widget. If you want to set icon pixmap that will appear next to text use setIcon or setIconHover.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getPix</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPix</b></span>(QPixmap<i> in_pixmap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pixmap_hover-prop">pixmap_hover</a>, <a href="qtrbutton.html#icon-prop">icon</a>, and <a href="qtrbutton.html#icon_hover-prop">icon_hover</a>.</p>
<!-- @@@pixmap -->
<!-- $$$pixmap_hover-prop$$$getPixHover$$$setPixHoverQPixmap -->
<h3 class="fn"><a name="pixmap_hover-prop"></a><span class="name">pixmap_hover</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap for hover state. This pixmap will be resized to current qtrButton widget size and resize every time when resizeEvent occur.</p>
<p><b>Note: </b>This function will hide text string from widget. If you want to set icon pixmap that will appear next to text use setIcon or setIconHover. .</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getPixHover</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPixHover</b></span>(QPixmap<i> in_pixmap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#pixmap-prop">pixmap</a>, <a href="qtrbutton.html#icon-prop">icon</a>, and <a href="qtrbutton.html#icon_hover-prop">icon_hover</a>.</p>
<!-- @@@pixmap_hover -->
<!-- $$$text-prop$$$getText$$$setTextQString -->
<h3 class="fn"><a name="text-prop"></a><span class="name">text</span> : <span class="type">QString</span></h3>
<p>This property holds normal state text.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>getText</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setText</b></span>(QString<i> in_text</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#font_color-prop">font_color</a>, <a href="qtrbutton.html#text_alignment-prop">text_alignment</a>, and <a href="qtrbutton.html#font-prop">font</a>.</p>
<!-- @@@text -->
<!-- $$$text_alignment-prop$$$getTextAlignment$$$setTextAlignmentQt::Alignment -->
<h3 class="fn"><a name="text_alignment-prop"></a><span class="name">text_alignment</span> : <span class="type">Qt::Alignment</span></h3>
<p>This property holds normal state text alignment.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><span class="name"><b>getTextAlignment</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setTextAlignment</b></span>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrbutton.html#text-prop">text</a>, <a href="qtrbutton.html#font-prop">font</a>, and <a href="qtrbutton.html#font_color-prop">font_color</a>.</p>
<!-- @@@text_alignment -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$qtrButton[overload1]$$$qtrButtonQWidget* -->
<h3 class="fn"><a name="qtrButton"></a>qtrButton::<span class="name">qtrButton</span>(<span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>Sets all variables to default, predefined values. You can change button's properties after creating new object.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p>The <i>parent</i> parameter is sent to the QWidget constructor.</p>
<!-- @@@qtrButton -->
<!-- $$$qtrButton$$$qtrButtonQStringqtr::Font*qtr::BrushAndPen*qtr::BrushAndPen*QWidget* -->
<h3 class="fn"><a name="qtrButton-2"></a>qtrButton::<span class="name">qtrButton</span>(<span class="type">QString</span><i> in_text</i>, <span class="type"><a href="qtr-font.html">qtr::Font</a></span> *<i> in_font</i>, <span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_normal</i>, <span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_hover</i>, <span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>This constructor creates visually custom object. You need to pass font structure and two BrushAndPen structures - first one for normal state and second one for hover state.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p><i>parent</i> parameter is sent to the QWidget constructor. <i>in_font</i> structure contain font properties. <i>in_normal</i> structure contain properties of brush and pen for normal state. <i>in_hover</i> structure contain properties of brush and pen for hover state. <i>in_text</i> this text will appear on button's face.</p>
<!-- @@@qtrButton -->
<!-- $$$~qtrButton[overload1]$$$~qtrButton -->
<h3 class="fn"><a name="dtor.qtrButton"></a>qtrButton::<span class="name">~qtrButton</span>()</h3>
<p>Deconstructor</p>
<p>Nothing. Literally.</p>
<!-- @@@~qtrButton -->
<!-- $$$enterEvent[overload1]$$$enterEventQEvent* -->
<h3 class="fn"><a name="enterEvent"></a><span class="type">void</span> qtrButton::<span class="name">enterEvent</span>(<span class="type">QEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse pointer enters widget's area. If so <tt>is_hover</tt> flag is set to <tt>true</tt> and <a href="qtrbutton.html#s_mouseOver">s_mouseOver</a>() signal emited.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrbutton.html#leaveEvent">leaveEvent</a>().</p>
<!-- @@@enterEvent -->
<!-- $$$getBnPHoverStruct[overload1]$$$getBnPHoverStruct -->
<h3 class="fn"><a name="getBnPHoverStruct"></a><span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> qtrButton::<span class="name">getBnPHoverStruct</span>()</h3>
<!-- @@@getBnPHoverStruct -->
<!-- $$$getBnPStruct[overload1]$$$getBnPStruct -->
<h3 class="fn"><a name="getBnPStruct"></a><span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> qtrButton::<span class="name">getBnPStruct</span>()</h3>
<!-- @@@getBnPStruct -->
<!-- $$$getFontStruct[overload1]$$$getFontStruct -->
<h3 class="fn"><a name="getFontStruct"></a><span class="type"><a href="qtr-font.html">qtr::Font</a></span> qtrButton::<span class="name">getFontStruct</span>()</h3>
<!-- @@@getFontStruct -->
<!-- $$$getOpacityStruct[overload1]$$$getOpacityStruct -->
<h3 class="fn"><a name="getOpacityStruct"></a><span class="type"><a href="qtr-opacity.html">qtr::Opacity</a></span> qtrButton::<span class="name">getOpacityStruct</span>()</h3>
<!-- @@@getOpacityStruct -->
<!-- $$$leaveEvent[overload1]$$$leaveEventQEvent* -->
<h3 class="fn"><a name="leaveEvent"></a><span class="type">void</span> qtrButton::<span class="name">leaveEvent</span>(<span class="type">QEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse pointer leavers widget's area. If so <tt>is_hover</tt> flag is set to <tt>false</tt> and <a href="qtrbutton.html#s_mouseLeave">s_mouseLeave</a>() signal emited.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrbutton.html#enterEvent">enterEvent</a>().</p>
<!-- @@@leaveEvent -->
<!-- $$$mousePressEvent[overload1]$$$mousePressEventQMouseEvent* -->
<h3 class="fn"><a name="mousePressEvent"></a><span class="type">void</span> qtrButton::<span class="name">mousePressEvent</span>(<span class="type">QMouseEvent</span> *<i> e</i>)</h3>
<p>This event check if left or right mouse button was clicked on widget. If so signal will be emitted - <a href="qtrbutton.html#s_clicked">s_clicked</a>() for left mouse button or <a href="qtrbutton.html#s_clickedRight">s_clickedRight</a>() for right mouse button.</p>
<p><i>e</i> is accepted.</p>
<!-- @@@mousePressEvent -->
<!-- $$$paintEvent[overload1]$$$paintEventQPaintEvent* -->
<h3 class="fn"><a name="paintEvent"></a><span class="type">void</span> qtrButton::<span class="name">paintEvent</span>(<span class="type">QPaintEvent</span> *<i> e</i>)<tt> [protected]</tt></h3>
<p>Paint event creates QPainter object, sets brush, pen and then draw. <a href="qtrbutton.html">qtrButton</a> widget is set as a painting device.</p>
<p>This event is updated every time when one of the properties is changed.</p>
<p><i>e</i> is unused.</p>
<!-- @@@paintEvent -->
<!-- $$$s_clicked[overload1]$$$s_clicked -->
<h3 class="fn"><a name="s_clicked"></a><span class="type">void</span> qtrButton::<span class="name">s_clicked</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when left mouse button is clicked on widget.</p>
<p><b>See also </b><a href="qtrbutton.html#s_clickedRight">s_clickedRight</a>(), <a href="qtrbutton.html#s_mouseOver">s_mouseOver</a>(), <a href="qtrbutton.html#s_mouseLeave">s_mouseLeave</a>(), and <a href="qtrbutton.html#mousePressEvent">mousePressEvent</a>().</p>
<!-- @@@s_clicked -->
<!-- $$$s_clickedRight[overload1]$$$s_clickedRight -->
<h3 class="fn"><a name="s_clickedRight"></a><span class="type">void</span> qtrButton::<span class="name">s_clickedRight</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when right mouse button is clicked on widget.</p>
<p><b>See also </b><a href="qtrbutton.html#s_clicked">s_clicked</a>(), <a href="qtrbutton.html#s_mouseOver">s_mouseOver</a>(), <a href="qtrbutton.html#s_mouseLeave">s_mouseLeave</a>(), and <a href="qtrbutton.html#mousePressEvent">mousePressEvent</a>().</p>
<!-- @@@s_clickedRight -->
<!-- $$$s_mouseLeave[overload1]$$$s_mouseLeave -->
<h3 class="fn"><a name="s_mouseLeave"></a><span class="type">void</span> qtrButton::<span class="name">s_mouseLeave</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when mouse pointer leaves above widget's area.</p>
<p><b>See also </b><a href="qtrbutton.html#s_clicked">s_clicked</a>(), <a href="qtrbutton.html#s_clickedRight">s_clickedRight</a>(), <a href="qtrbutton.html#s_mouseOver">s_mouseOver</a>(), and <a href="qtrbutton.html#leaveEvent">leaveEvent</a>().</p>
<!-- @@@s_mouseLeave -->
<!-- $$$s_mouseOver[overload1]$$$s_mouseOver -->
<h3 class="fn"><a name="s_mouseOver"></a><span class="type">void</span> qtrButton::<span class="name">s_mouseOver</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when mouse pointer hovers above widget's area.</p>
<p><b>See also </b><a href="qtrbutton.html#s_clicked">s_clicked</a>(), <a href="qtrbutton.html#s_clickedRight">s_clickedRight</a>(), <a href="qtrbutton.html#s_mouseLeave">s_mouseLeave</a>(), and <a href="qtrbutton.html#enterEvent">enterEvent</a>().</p>
<!-- @@@s_mouseOver -->
<!-- $$$setBnPHoverStruct[overload1]$$$setBnPHoverStructqtr::BrushAndPen* -->
<h3 class="fn"><a name="setBnPHoverStruct"></a><span class="type">void</span> qtrButton::<span class="name">setBnPHoverStruct</span>(<span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_struct</i>)</h3>
<!-- @@@setBnPHoverStruct -->
<!-- $$$setBnPStruct[overload1]$$$setBnPStructqtr::BrushAndPen* -->
<h3 class="fn"><a name="setBnPStruct"></a><span class="type">void</span> qtrButton::<span class="name">setBnPStruct</span>(<span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_struct</i>)</h3>
<!-- @@@setBnPStruct -->
<!-- $$$setFontStruct[overload1]$$$setFontStructqtr::Font* -->
<h3 class="fn"><a name="setFontStruct"></a><span class="type">void</span> qtrButton::<span class="name">setFontStruct</span>(<span class="type"><a href="qtr-font.html">qtr::Font</a></span> *<i> in_struct</i>)</h3>
<!-- @@@setFontStruct -->
<!-- $$$setOpacityStruct[overload1]$$$setOpacityStructqtr::Opacity* -->
<h3 class="fn"><a name="setOpacityStruct"></a><span class="type">void</span> qtrButton::<span class="name">setOpacityStruct</span>(<span class="type"><a href="qtr-opacity.html">qtr::Opacity</a></span> *<i> in_struct</i>)</h3>
<!-- @@@setOpacityStruct -->
</div>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
