<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrbutton.cpp -->
  <title>List of All Members for qtrButton | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrButton</li>
<li id="buildversion">
</li>
<h1 class="title">List of All Members for qtrButton</h1>
<p>This is the complete list of members for <a href="qtrbutton.html">qtrButton</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#qtrButton">qtrButton</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#qtrButton-2">qtrButton</a></b></span>(QString, qtr::Font *, qtr::BrushAndPen *, qtr::BrushAndPen *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#dtor.qtrButton">~qtrButton</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#enterEvent">enterEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#getBnPHoverStruct">getBnPHoverStruct</a></b></span>() : qtr::BrushAndPen</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#getBnPStruct">getBnPStruct</a></b></span>() : qtr::BrushAndPen</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#brush-prop">getBrush</a></b></span>() : QBrush</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#brush_hover-prop">getBrushHover</a></b></span>() : QBrush</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#font-prop">getFont</a></b></span>() : QFont</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#font_color-prop">getFontColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#font_hover_color-prop">getFontHoverColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#getFontStruct">getFontStruct</a></b></span>() : qtr::Font</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#icon-prop">getIcon</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#icon_hover-prop">getIconHover</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#margins-prop">getMargins</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#opacity-prop">getOpacity</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#opacity_hover-prop">getOpacityHover</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#getOpacityStruct">getOpacityStruct</a></b></span>() : qtr::Opacity</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_cap_style-prop">getPenCapStyle</a></b></span>() : Qt::PenCapStyle</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_color-prop">getPenColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_cap_style-prop">getPenHoverCapStyle</a></b></span>() : Qt::PenCapStyle</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_color-prop">getPenHoverColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_join_style-prop">getPenHoverJoinStyle</a></b></span>() : Qt::PenJoinStyle</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_style-prop">getPenHoverStyle</a></b></span>() : Qt::PenStyle</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_width-prop">getPenHoverWidth</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_join_style-prop">getPenJoinStyle</a></b></span>() : Qt::PenJoinStyle</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_style-prop">getPenStyle</a></b></span>() : Qt::PenStyle</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_width-prop">getPenWidth</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pixmap-prop">getPix</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pixmap_hover-prop">getPixHover</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#text-prop">getText</a></b></span>() : QString</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#text_alignment-prop">getTextAlignment</a></b></span>() : Qt::Alignment</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#leaveEvent">leaveEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#mousePressEvent">mousePressEvent</a></b></span>(QMouseEvent *)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#paintEvent">paintEvent</a></b></span>(QPaintEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#s_clicked">s_clicked</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#s_clickedRight">s_clickedRight</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#s_mouseLeave">s_mouseLeave</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#s_mouseOver">s_mouseOver</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#setBnPHoverStruct">setBnPHoverStruct</a></b></span>(qtr::BrushAndPen *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#setBnPStruct">setBnPStruct</a></b></span>(qtr::BrushAndPen *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#brush-prop">setBrush</a></b></span>(QBrush)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#brush_hover-prop">setBrushHover</a></b></span>(QBrush)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#font-prop">setFont</a></b></span>(QFont)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#font_color-prop">setFontColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#font_hover_color-prop">setFontHoverColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#setFontStruct">setFontStruct</a></b></span>(qtr::Font *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#icon-prop">setIcon</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#icon_hover-prop">setIconHover</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#margins-prop">setMargins</a></b></span>(int)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#opacity-prop">setOpacity</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#opacity_hover-prop">setOpacityHover</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#setOpacityStruct">setOpacityStruct</a></b></span>(qtr::Opacity *)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_cap_style-prop">setPenCapStyle</a></b></span>(Qt::PenCapStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_color-prop">setPenColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_cap_style-prop">setPenHoverCapStyle</a></b></span>(Qt::PenCapStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_color-prop">setPenHoverColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_join_style-prop">setPenHoverJoinStyle</a></b></span>(Qt::PenJoinStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_style-prop">setPenHoverStyle</a></b></span>(Qt::PenStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_hover_width-prop">setPenHoverWidth</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_join_style-prop">setPenJoinStyle</a></b></span>(Qt::PenJoinStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_style-prop">setPenStyle</a></b></span>(Qt::PenStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pen_width-prop">setPenWidth</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pixmap-prop">setPix</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#pixmap_hover-prop">setPixHover</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#text-prop">setText</a></b></span>(QString)</li>
<li class="fn"><span class="name"><b><a href="qtrbutton.html#text_alignment-prop">setTextAlignment</a></b></span>(Qt::Alignment)</li>
</ul>
</td></tr>
</table>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
