<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrcheckbox.cpp -->
  <title>qtrCheckBox Class | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrCheckBox</li>
<li id="buildversion">
</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">qtrCheckBox Class</h1>
<!-- $$$qtrCheckBox-brief -->
<p>Class qtrCheckBox provides two state check box for Qt projects. <a href="#details">More...</a></p>
<!-- @@@qtrCheckBox -->
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> </b><tt><span class="preprocessor">#include &lt;qtrCheckBox&gt;</span>
</tt></td></tr></table><ul>
<li><a href="qtrcheckbox-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrcheckbox.html#cursor-prop">cursor</a></b> : QCursor</li>
<li class="fn"><b><a href="qtrcheckbox.html#font-prop">font</a></b> : QFont</li>
<li class="fn"><b><a href="qtrcheckbox.html#font_color-prop">font_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrcheckbox.html#is_checked-prop">is_checked</a></b> : bool</li>
<li class="fn"><b><a href="qtrcheckbox.html#margins-prop">margins</a></b> : int</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrcheckbox.html#pixmap_checked-prop">pixmap_checked</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrcheckbox.html#pixmap_unchecked-prop">pixmap_unchecked</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrcheckbox.html#spacing-prop">spacing</a></b> : int</li>
<li class="fn"><b><a href="qtrcheckbox.html#text-prop">text</a></b> : QString</li>
<li class="fn"><b><a href="qtrcheckbox.html#text_alignment-prop">text_alignment</a></b> : Qt::Alignment</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#qtrCheckBox">qtrCheckBox</a></b>(QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#qtrCheckBox-2">qtrCheckBox</a></b>(QString<i> in_text</i>, qtr::Font *<i> in_font</i>, QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#dtor.qtrCheckBox">~qtrCheckBox</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#enterEvent">enterEvent</a></b>(QEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QFont </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#font-prop">getFont</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#font_color-prop">getFontColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#margins-prop">getLayoutMargins</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#spacing-prop">getLayoutSpacing</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QCursor </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#cursor-prop">getMouseCursor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#pixmap_checked-prop">getPixChecked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#pixmap_unchecked-prop">getPixUnchecked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#text-prop">getText</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#text_alignment-prop">getTextAlignment</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#is_checked-prop">isChecked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#leaveEvent">leaveEvent</a></b>(QEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#mousePressEvent">mousePressEvent</a></b>(QMouseEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#resizeEvent">resizeEvent</a></b>(QResizeEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#is_checked-prop">setChecked</a></b>(bool<i> in_state</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#font-prop">setFont</a></b>(QFont<i> in_font</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#font_color-prop">setFontColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#margins-prop">setLayoutMargins</a></b>(int<i> in_margins</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#spacing-prop">setLayoutSpacing</a></b>(int<i> in_spacing</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#cursor-prop">setMouseCursor</a></b>(QCursor<i> in_cursor</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#pixmap_checked-prop">setPixChecked</a></b>(QPixmap<i> in_pix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#pixmap_unchecked-prop">setPixUnchecked</a></b>(QPixmap<i> in_pix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#text-prop">setText</a></b>(QString<i> in_text</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#text_alignment-prop">setTextAlignment</a></b>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#s_clicked">s_clicked</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#s_mouseLeave">s_mouseLeave</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrcheckbox.html#s_mouseOver">s_mouseOver</a></b>()</td></tr>
</table>
<a name="details"></a>
<!-- $$$qtrCheckBox-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>Class qtrCheckBox provides two state check box for Qt projects.</p>
<p class="centerAlign"><img src="images/doc_qtrCheckBox.jpg" alt="&quot;qtrCheckBox&quot;" /></p><p>qtrCheckBox inherits form QWidget and uses <a href="qtrdrawing.html">qtrDrawing</a> for drawing icon and text. This plugin shows two states that are visually represented by two boxes, for example - with ticked box and empty box, or with whatever graphical representation you like to.</p>
<p>To change mouse cursor from Qt::PointingHandCursor to any other you need to call setMouseCursor from source code:</p>
<pre class="cpp">qtrUiMainWindow<span class="operator">::</span>qtrUiMainWindow(<span class="type">QWidget</span> <span class="operator">*</span>parent) :
    <span class="type">QWidget</span>(parent)<span class="operator">,</span>
    ui(<span class="keyword">new</span> Ui<span class="operator">::</span>qtrUiMainWindow)
{
    ui<span class="operator">-</span><span class="operator">&gt;</span>setupUi(<span class="keyword">this</span>);
    ui<span class="operator">-</span><span class="operator">&gt;</span>myCheckBox<span class="operator">-</span><span class="operator">&gt;</span>setMouseCursor( <span class="type">Qt</span><span class="operator">::</span>ArrowCursor );
}</pre>
</div>
<p><b>See also </b><a href="qtrdrawing.html">qtrDrawing</a>.</p>
<!-- @@@qtrCheckBox -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$cursor-prop$$$getMouseCursor$$$setMouseCursorQCursor -->
<h3 class="fn"><a name="cursor-prop"></a><span class="name">cursor</span> : <span class="type">QCursor</span></h3>
<p>This property holds a QCursor. This property defines drwIcon cursor only. You can't set this property for Qt Creator.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QCursor </td><td class="memItemRight bottomAlign"><span class="name"><b>getMouseCursor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMouseCursor</b></span>(QCursor<i> in_cursor</i>)</td></tr>
</table>
<!-- @@@cursor -->
<!-- $$$font-prop$$$getFont$$$setFontQFont -->
<h3 class="fn"><a name="font-prop"></a><span class="name">font</span> : <span class="type">QFont</span></h3>
<p>This property holds font.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QFont </td><td class="memItemRight bottomAlign"><span class="name"><b>getFont</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFont</b></span>(QFont<i> in_font</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#text-prop">text</a>, <a href="qtrcheckbox.html#text_alignment-prop">text_alignment</a>, and <a href="qtrcheckbox.html#font_color-prop">font_color</a>.</p>
<!-- @@@font -->
<!-- $$$font_color-prop$$$getFontColor$$$setFontColorQColor -->
<h3 class="fn"><a name="font_color-prop"></a><span class="name">font_color</span> : <span class="type">QColor</span></h3>
<p>This property holds font color.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getFontColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFontColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#text-prop">text</a>, <a href="qtrcheckbox.html#text_alignment-prop">text_alignment</a>, and <a href="qtrcheckbox.html#font-prop">font</a>.</p>
<!-- @@@font_color -->
<!-- $$$is_checked-prop$$$isChecked$$$setCheckedbool -->
<h3 class="fn"><a name="is_checked-prop"></a><span class="name">is_checked</span> : <span class="type">bool</span></h3>
<p>This property holds boolean flag for current state.  means that check box is unchecked and  means that check box is checked.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isChecked</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setChecked</b></span>(bool<i> in_state</i>)</td></tr>
</table>
<!-- @@@is_checked -->
<!-- $$$margins-prop$$$getLayoutMargins$$$setLayoutMarginsint -->
<h3 class="fn"><a name="margins-prop"></a><span class="name">margins</span> : <span class="type">int</span></h3>
<p>This property holds margins of QHBoxLayout layPlugin. QHBoxLayout needs four values for margins but in this case one value is used to set all of them.</p>
<p><b>Note: </b>For more infomration check out Qt documentation.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>getLayoutMargins</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setLayoutMargins</b></span>(int<i> in_margins</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#spacing-prop">spacing</a>.</p>
<!-- @@@margins -->
<!-- $$$pixmap_checked-prop$$$getPixChecked$$$setPixCheckedQPixmap -->
<h3 class="fn"><a name="pixmap_checked-prop"></a><span class="name">pixmap_checked</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap for checked state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getPixChecked</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPixChecked</b></span>(QPixmap<i> in_pix</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#pixmap_unchecked-prop">pixmap_unchecked</a>.</p>
<!-- @@@pixmap_checked -->
<!-- $$$pixmap_unchecked-prop$$$getPixUnchecked$$$setPixUncheckedQPixmap -->
<h3 class="fn"><a name="pixmap_unchecked-prop"></a><span class="name">pixmap_unchecked</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap for unchecked state.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getPixUnchecked</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPixUnchecked</b></span>(QPixmap<i> in_pix</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#pixmap_checked-prop">pixmap_checked</a>.</p>
<!-- @@@pixmap_unchecked -->
<!-- $$$spacing-prop$$$getLayoutSpacing$$$setLayoutSpacingint -->
<h3 class="fn"><a name="spacing-prop"></a><span class="name">spacing</span> : <span class="type">int</span></h3>
<p>This property holds spacing of QHBoxLayout layPlugin.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>getLayoutSpacing</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setLayoutSpacing</b></span>(int<i> in_spacing</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#margins-prop">margins</a>.</p>
<!-- @@@spacing -->
<!-- $$$text-prop$$$getText$$$setTextQString -->
<h3 class="fn"><a name="text-prop"></a><span class="name">text</span> : <span class="type">QString</span></h3>
<p>This property holds text.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>getText</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setText</b></span>(QString<i> in_text</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#font_color-prop">font_color</a>, <a href="qtrcheckbox.html#text_alignment-prop">text_alignment</a>, and <a href="qtrcheckbox.html#font-prop">font</a>.</p>
<!-- @@@text -->
<!-- $$$text_alignment-prop$$$getTextAlignment$$$setTextAlignmentQt::Alignment -->
<h3 class="fn"><a name="text_alignment-prop"></a><span class="name">text_alignment</span> : <span class="type">Qt::Alignment</span></h3>
<p>This property holds text alignment.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><span class="name"><b>getTextAlignment</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setTextAlignment</b></span>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrcheckbox.html#text-prop">text</a>, <a href="qtrcheckbox.html#font-prop">font</a>, and <a href="qtrcheckbox.html#font_color-prop">font_color</a>.</p>
<!-- @@@text_alignment -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$qtrCheckBox[overload1]$$$qtrCheckBoxQWidget* -->
<h3 class="fn"><a name="qtrCheckBox"></a>qtrCheckBox::<span class="name">qtrCheckBox</span>(<span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>Sets all variables to default values.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p><a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrcheckbox.html#drwText-var">drwText</a>, <a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrcheckbox.html#drwIcon-var">drwIcon</a> and QHBoxLayout <a href="qtrcheckbox.html#layPlugin-var">layPlugin</a> are created and filled with default values.</p>
<p>The <i>parent</i> parameter is sent to the QWidget constructor.</p>
<!-- @@@qtrCheckBox -->
<!-- $$$qtrCheckBox$$$qtrCheckBoxQStringqtr::Font*QWidget* -->
<h3 class="fn"><a name="qtrCheckBox-2"></a>qtrCheckBox::<span class="name">qtrCheckBox</span>(<span class="type">QString</span><i> in_text</i>, <span class="type"><a href="qtr-font.html">qtr::Font</a></span> *<i> in_font</i>, <span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>*</p>
<p>Constructor * * Sets all variables to default values. * * Mouse tracking is set to <tt>true</tt>. * * <a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrcheckbox.html#drwText-var">drwText</a>, <a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrcheckbox.html#drwIcon-var">drwIcon</a> and QHBoxLayout <a href="qtrcheckbox.html#layPlugin-var">layPlugin</a> are created and filled with default values. * * <i>parent</i> parameter is sent to the QWidget constructor. * <i>in_font</i> structure contain font properties. * <i>in_text</i> this text will appear on button's face. * *</p>
<p><b>See also </b><a href="qtrcore.html">qtrCore</a>.</p>
<!-- @@@qtrCheckBox -->
<!-- $$$~qtrCheckBox[overload1]$$$~qtrCheckBox -->
<h3 class="fn"><a name="dtor.qtrCheckBox"></a>qtrCheckBox::<span class="name">~qtrCheckBox</span>()</h3>
<p>Deconstructor</p>
<p>Deletes <a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrcheckbox.html#drwIcon-var">drwIcon</a>, <a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrcheckbox.html#drwIcon-var">drwIcon</a> and QHBoxLayout <a href="qtrcheckbox.html#layPlugin-var">layPlugin</a>.</p>
<!-- @@@~qtrCheckBox -->
<!-- $$$enterEvent[overload1]$$$enterEventQEvent* -->
<h3 class="fn"><a name="enterEvent"></a><span class="type">void</span> qtrCheckBox::<span class="name">enterEvent</span>(<span class="type">QEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse pointer enters widget's area. If so <a href="qtrcheckbox.html#s_mouseOver">s_mouseOver</a>() signal is emited.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrcheckbox.html#leaveEvent">leaveEvent</a>().</p>
<!-- @@@enterEvent -->
<!-- $$$leaveEvent[overload1]$$$leaveEventQEvent* -->
<h3 class="fn"><a name="leaveEvent"></a><span class="type">void</span> qtrCheckBox::<span class="name">leaveEvent</span>(<span class="type">QEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse pointer leavers widget's area. If so <a href="qtrcheckbox.html#s_mouseLeave">s_mouseLeave</a>() signal is emited.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrcheckbox.html#enterEvent">enterEvent</a>().</p>
<!-- @@@leaveEvent -->
<!-- $$$mousePressEvent[overload1]$$$mousePressEventQMouseEvent* -->
<h3 class="fn"><a name="mousePressEvent"></a><span class="type">void</span> qtrCheckBox::<span class="name">mousePressEvent</span>(<span class="type">QMouseEvent</span> *<i> e</i>)</h3>
<p>This event check if left mouse button was clicked on widget. If so signal will be emitted - <a href="qtrcheckbox.html#s_clicked">s_clicked</a>() and current state (via <a href="qtrcheckbox.html#is_checked-prop">is_checked</a>) changed.</p>
<p><i>e</i> is accepted when left mouse button is clicked.</p>
<!-- @@@mousePressEvent -->
<!-- $$$resizeEvent[overload1]$$$resizeEventQResizeEvent* -->
<h3 class="fn"><a name="resizeEvent"></a><span class="type">void</span> qtrCheckBox::<span class="name">resizeEvent</span>(<span class="type">QResizeEvent</span> *<i> e</i>)</h3>
<p>This event resize <a href="qtrcheckbox.html#drwIcon-var">drwIcon</a> to keep proportion of pixmap. Now it's 1:1 proportion and it's not possible to change that.</p>
<p><i>e</i> is unused.</p>
<!-- @@@resizeEvent -->
<!-- $$$s_clicked[overload1]$$$s_clicked -->
<h3 class="fn"><a name="s_clicked"></a><span class="type">void</span> qtrCheckBox::<span class="name">s_clicked</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when left mouse button is clicked on widget.</p>
<p><b>See also </b><a href="qtrcheckbox.html#s_mouseOver">s_mouseOver</a>(), <a href="qtrcheckbox.html#s_mouseLeave">s_mouseLeave</a>(), and <a href="qtrcheckbox.html#mousePressEvent">mousePressEvent</a>().</p>
<!-- @@@s_clicked -->
<!-- $$$s_mouseLeave[overload1]$$$s_mouseLeave -->
<h3 class="fn"><a name="s_mouseLeave"></a><span class="type">void</span> qtrCheckBox::<span class="name">s_mouseLeave</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when mouse pointer leaves above widget's area.</p>
<p><b>See also </b><a href="qtrcheckbox.html#s_clicked">s_clicked</a>(), <a href="qtrcheckbox.html#s_mouseOver">s_mouseOver</a>(), and <a href="qtrcheckbox.html#leaveEvent">leaveEvent</a>().</p>
<!-- @@@s_mouseLeave -->
<!-- $$$s_mouseOver[overload1]$$$s_mouseOver -->
<h3 class="fn"><a name="s_mouseOver"></a><span class="type">void</span> qtrCheckBox::<span class="name">s_mouseOver</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when mouse pointer hovers above widget's area.</p>
<p><b>See also </b><a href="qtrcheckbox.html#s_clicked">s_clicked</a>(), <a href="qtrcheckbox.html#s_mouseLeave">s_mouseLeave</a>(), and <a href="qtrcheckbox.html#enterEvent">enterEvent</a>().</p>
<!-- @@@s_mouseOver -->
</div>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
