<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrcheckbox.cpp -->
  <title>List of All Members for qtrCheckBox | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrCheckBox</li>
<li id="buildversion">
</li>
<h1 class="title">List of All Members for qtrCheckBox</h1>
<p>This is the complete list of members for <a href="qtrcheckbox.html">qtrCheckBox</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#qtrCheckBox">qtrCheckBox</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#qtrCheckBox-2">qtrCheckBox</a></b></span>(QString, qtr::Font *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#dtor.qtrCheckBox">~qtrCheckBox</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#drwIcon-var">drwIcon</a></b></span> : qtrDrawing *</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#drwText-var">drwText</a></b></span> : qtrDrawing *</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#enterEvent">enterEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#font-prop">getFont</a></b></span>() : QFont</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#font_color-prop">getFontColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#margins-prop">getLayoutMargins</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#spacing-prop">getLayoutSpacing</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#cursor-prop">getMouseCursor</a></b></span>() : QCursor</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#pixmap_checked-prop">getPixChecked</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#pixmap_unchecked-prop">getPixUnchecked</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#text-prop">getText</a></b></span>() : QString</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#text_alignment-prop">getTextAlignment</a></b></span>() : Qt::Alignment</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#is_checked-prop">isChecked</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#layPlugin-var">layPlugin</a></b></span> : QHBoxLayout *</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#leaveEvent">leaveEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#mousePressEvent">mousePressEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#resizeEvent">resizeEvent</a></b></span>(QResizeEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#s_clicked">s_clicked</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#s_mouseLeave">s_mouseLeave</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#s_mouseOver">s_mouseOver</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#is_checked-prop">setChecked</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#font-prop">setFont</a></b></span>(QFont)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#font_color-prop">setFontColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#margins-prop">setLayoutMargins</a></b></span>(int)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#spacing-prop">setLayoutSpacing</a></b></span>(int)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#cursor-prop">setMouseCursor</a></b></span>(QCursor)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#pixmap_checked-prop">setPixChecked</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#pixmap_unchecked-prop">setPixUnchecked</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#text-prop">setText</a></b></span>(QString)</li>
<li class="fn"><span class="name"><b><a href="qtrcheckbox.html#text_alignment-prop">setTextAlignment</a></b></span>(Qt::Alignment)</li>
</ul>
</td></tr>
</table>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
