<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrcore.cpp -->
  <title>qtrCore | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrCore</li>
<li id="buildversion">
</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#struct-brushandpen">struct BrushAndPen</a></li>
<li class="level1"><a href="#struct-font">struct Font</a></li>
<li class="level1"><a href="#struct-opacity">struct Opacity</a></li>
</ul>
</div>
<h1 class="title">qtrCore</h1>
<span class="subtitle"></span>
<!-- $$$qtrCore-description -->
<div class="descr"> <a name="details"></a>
<p>qtrCore contains functions and structures for faster workflow with qtrUi.</p>
<p>Structures are in qtr namespace.</p>
<p>You can use those structures for faster and easier coding of many qtrUi widgets - define fonts and BnP (brush and pen) structures and then pass those into widgets constructors.</p>
<a name="struct-brushandpen"></a>
<h2>struct BrushAndPen</h2>
<p>This structure holds brush and pen properties:</p>
<table class="generic">
 <thead><tr class="qt-style"><th >Type</th><th >Name</th></tr></thead>
<tr valign="top" class="odd"><td >QBrush</td><td >brush</td></tr>
<tr valign="top" class="even"><td >QColor</td><td >pen_color</td></tr>
<tr valign="top" class="odd"><td >qreal</td><td >pen_width</td></tr>
<tr valign="top" class="even"><td >Qt::PenStyle</td><td >pen_style</td></tr>
<tr valign="top" class="odd"><td >Qt::PenCapStyle</td><td >pen_cap_style</td></tr>
<tr valign="top" class="even"><td >Qt::PenJoinStyle</td><td >pen_join_style</td></tr>
</table>
<a name="struct-font"></a>
<h2>struct Font</h2>
<p>This structure holds font properties:</p>
<table class="generic">
 <thead><tr class="qt-style"><th >Type</th><th >Name</th></tr></thead>
<tr valign="top" class="odd"><td >QFont</td><td >font</td></tr>
<tr valign="top" class="even"><td >QColor</td><td >color</td></tr>
</table>
<a name="struct-opacity"></a>
<h2>struct Opacity</h2>
<p>This structure holds opacity properties:</p>
<table class="generic">
 <thead><tr class="qt-style"><th >Type</th><th >Name</th></tr></thead>
<tr valign="top" class="odd"><td >qreal</td><td >normal</td></tr>
<tr valign="top" class="even"><td >qreal</td><td >hover</td></tr>
</table>
</div>
<!-- @@@qtrCore -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
