<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrdrawing.cpp -->
  <title>qtrDrawing Class | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrDrawing</li>
<li id="buildversion">
</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">qtrDrawing Class</h1>
<!-- $$$qtrDrawing-brief -->
<p>Class qtrDrawing provide QPainter drawing power for the rest of qtrUi plugins. <a href="#details">More...</a></p>
<!-- @@@qtrDrawing -->
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> </b><tt><span class="preprocessor">#include &lt;qtrDrawing&gt;</span>
</tt></td></tr></table><ul>
<li><a href="qtrdrawing-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrdrawing.html#brush-prop">brush</a></b> : QBrush</li>
<li class="fn"><b><a href="qtrdrawing.html#font-prop">font</a></b> : QFont</li>
<li class="fn"><b><a href="qtrdrawing.html#font_color-prop">font_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrdrawing.html#opacity-prop">opacity</a></b> : qreal</li>
<li class="fn"><b><a href="qtrdrawing.html#painter_path-prop">painter_path</a></b> : QPainterPath</li>
<li class="fn"><b><a href="qtrdrawing.html#pen_cap_style-prop">pen_cap_style</a></b> : Qt::PenCapStyle</li>
<li class="fn"><b><a href="qtrdrawing.html#pen_color-prop">pen_color</a></b> : QColor</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrdrawing.html#pen_join_style-prop">pen_join_style</a></b> : Qt::PenJoinStyle</li>
<li class="fn"><b><a href="qtrdrawing.html#pen_style-prop">pen_style</a></b> : Qt::PenStyle</li>
<li class="fn"><b><a href="qtrdrawing.html#pen_width-prop">pen_width</a></b> : qreal</li>
<li class="fn"><b><a href="qtrdrawing.html#pixmap-prop">pixmap</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrdrawing.html#text-prop">text</a></b> : QString</li>
<li class="fn"><b><a href="qtrdrawing.html#text_alignment-prop">text_alignment</a></b> : Qt::Alignment</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#qtrDrawing">qtrDrawing</a></b>(QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#qtrDrawing-2">qtrDrawing</a></b>(QString<i> in_text</i>, qtr::Font *<i> in_font</i>, qtr::BrushAndPen *<i> in_face</i>, QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#dtor.qtrDrawing">~qtrDrawing</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QBrush </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#brush-prop">getBrush</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QFont </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#font-prop">getFont</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#font_color-prop">getFontColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#opacity-prop">getOpacity</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPainterPath </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#painter_path-prop">getPainterPath</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_cap_style-prop">getPenCapStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_color-prop">getPenColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_join_style-prop">getPenJoinStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_style-prop">getPenStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_width-prop">getPenWidth</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pixmap-prop">getPix</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#text-prop">getText</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#text_alignment-prop">getTextAlignment</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#brush-prop">setBrush</a></b>(QBrush<i> in_brush</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#font-prop">setFont</a></b>(QFont<i> in_font</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#font_color-prop">setFontColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#opacity-prop">setOpacity</a></b>(qreal<i> in_opacity</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#painter_path-prop">setPainterPath</a></b>(QPainterPath<i> in_path</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#setPen">setPen</a></b>(QPen<i> in_pen</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_cap_style-prop">setPenCapStyle</a></b>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_color-prop">setPenColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_join_style-prop">setPenJoinStyle</a></b>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_style-prop">setPenStyle</a></b>(Qt::PenStyle<i> in_style</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pen_width-prop">setPenWidth</a></b>(qreal<i> in_qreal</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#pixmap-prop">setPix</a></b>(QPixmap<i> in_pixmap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#text-prop">setText</a></b>(QString<i> in_string</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#text_alignment-prop">setTextAlignment</a></b>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<a name="protected-functions"></a>
<h2>Protected Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrdrawing.html#paintEvent">paintEvent</a></b>(QPaintEvent *<i> e</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$qtrDrawing-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>Class qtrDrawing provide QPainter drawing power for the rest of qtrUi plugins.</p>
<p class="centerAlign"><img src="images/doc_qtrDrawing.jpg" alt="&quot;qtrDrawing&quot;" /></p><p>qtrDrawing inherits form QWidget. Most of qtrUi plugins are using this class to draw their elements - it is more efficient that way. As a Qt Creator plugin qtrDrawing gives you an option to put QPixmap and play with, for example, geometry of it directly in Qt Creator. qtrDrawing can replace QLabel thanks to QPainter's drawText() function - you can change font, text string, color and alignment.</p>
<p>qtrDrawing can draw pixmap or text but can't draw both of them at the same time. It is possible to draw pixmap with alpha channel and background of any color.</p>
<p>You can use your own QPainterPath to draw custom shapes.</p>
<p>For more info about QPainter visit Qt documentation.</p>
</div>
<p><b>See also </b><a href="qtrcore.html">qtrCore</a> and <a href="qtrui-helloworld-example.html">HelloWorld</a>.</p>
<!-- @@@qtrDrawing -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$brush-prop$$$getBrush$$$setBrushQBrush -->
<h3 class="fn"><a name="brush-prop"></a><span class="name">brush</span> : <span class="type">QBrush</span></h3>
<p>This property holds a QBrush qtrDrawing is using for drawing body. You can pass QColor.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QBrush </td><td class="memItemRight bottomAlign"><span class="name"><b>getBrush</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setBrush</b></span>(QBrush<i> in_brush</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#painter_path-prop">painter_path</a> and <a href="qtrdrawing.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@brush -->
<!-- $$$font-prop$$$getFont$$$setFontQFont -->
<h3 class="fn"><a name="font-prop"></a><span class="name">font</span> : <span class="type">QFont</span></h3>
<p>This property holds font.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QFont </td><td class="memItemRight bottomAlign"><span class="name"><b>getFont</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFont</b></span>(QFont<i> in_font</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#text-prop">text</a>, <a href="qtrdrawing.html#font_color-prop">font_color</a>, and <a href="qtrdrawing.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@font -->
<!-- $$$font_color-prop$$$getFontColor$$$setFontColorQColor -->
<h3 class="fn"><a name="font_color-prop"></a><span class="name">font_color</span> : <span class="type">QColor</span></h3>
<p>This property holds text color.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getFontColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFontColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#text-prop">text</a>, <a href="qtrdrawing.html#font-prop">font</a>, and <a href="qtrdrawing.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@font_color -->
<!-- $$$opacity-prop$$$getOpacity$$$setOpacityqreal -->
<h3 class="fn"><a name="opacity-prop"></a><span class="name">opacity</span> : <span class="type">qreal</span></h3>
<p>This property holds qreal value of opacity.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getOpacity</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setOpacity</b></span>(qreal<i> in_opacity</i>)</td></tr>
</table>
<!-- @@@opacity -->
<!-- $$$painter_path-prop$$$getPainterPath$$$setPainterPathQPainterPath -->
<h3 class="fn"><a name="painter_path-prop"></a><span class="name">painter_path</span> : <span class="type">QPainterPath</span></h3>
<p>This property holds a QPainterPath. You can pass your own QPainterPath to draw custom shapes. See Qt documentation for more details.</p>
<p><b>Note: </b>These function is not avaible from Qt Creator WYSIWYG editor.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPainterPath </td><td class="memItemRight bottomAlign"><span class="name"><b>getPainterPath</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPainterPath</b></span>(QPainterPath<i> in_path</i>)</td></tr>
</table>
<!-- @@@painter_path -->
<!-- $$$pen_cap_style-prop$$$getPenCapStyle$$$setPenCapStyleQt::PenCapStyle -->
<h3 class="fn"><a name="pen_cap_style-prop"></a><span class="name">pen_cap_style</span> : <span class="type">Qt::PenCapStyle</span></h3>
<p>This property holds a QPen cap style.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenCapStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenCapStyle</b></span>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#pen_width-prop">pen_width</a>, <a href="qtrdrawing.html#pen_color-prop">pen_color</a>, <a href="qtrdrawing.html#pen_style-prop">pen_style</a>, and <a href="qtrdrawing.html#pen_join_style-prop">pen_join_style</a>.</p>
<!-- @@@pen_cap_style -->
<!-- $$$pen_color-prop$$$getPenColor$$$setPenColorQColor -->
<h3 class="fn"><a name="pen_color-prop"></a><span class="name">pen_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QColor of QPen. This value is used to define border color.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#pen_width-prop">pen_width</a>.</p>
<!-- @@@pen_color -->
<!-- $$$pen_join_style-prop$$$getPenJoinStyle$$$setPenJoinStyleQt::PenJoinStyle -->
<h3 class="fn"><a name="pen_join_style-prop"></a><span class="name">pen_join_style</span> : <span class="type">Qt::PenJoinStyle</span></h3>
<p>This property holds a QPen join style.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenJoinStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenJoinStyle</b></span>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#pen_width-prop">pen_width</a>, <a href="qtrdrawing.html#pen_color-prop">pen_color</a>, <a href="qtrdrawing.html#pen_style-prop">pen_style</a>, and <a href="qtrdrawing.html#pen_cap_style-prop">pen_cap_style</a>.</p>
<!-- @@@pen_join_style -->
<!-- $$$pen_style-prop$$$getPenStyle$$$setPenStyleQt::PenStyle -->
<h3 class="fn"><a name="pen_style-prop"></a><span class="name">pen_style</span> : <span class="type">Qt::PenStyle</span></h3>
<p>This property holds a QPen pen style.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenStyle</b></span>(Qt::PenStyle<i> in_style</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#pen_width-prop">pen_width</a>, <a href="qtrdrawing.html#pen_color-prop">pen_color</a>, <a href="qtrdrawing.html#pen_cap_style-prop">pen_cap_style</a>, and <a href="qtrdrawing.html#pen_join_style-prop">pen_join_style</a>.</p>
<!-- @@@pen_style -->
<!-- $$$pen_width-prop$$$getPenWidth$$$setPenWidthqreal -->
<h3 class="fn"><a name="pen_width-prop"></a><span class="name">pen_width</span> : <span class="type">qreal</span></h3>
<p>This property holds width of QPen used to draw border.</p>
<p><b>Note: </b><tt>pen_width</tt> look better when even value is set.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenWidth</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenWidth</b></span>(qreal<i> in_qreal</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_width -->
<!-- $$$pixmap-prop$$$getPix$$$setPixQPixmap -->
<h3 class="fn"><a name="pixmap-prop"></a><span class="name">pixmap</span> : <span class="type">QPixmap</span></h3>
<p>This property holds pixmap.</p>
<p><b>Note: </b>It is not possible to draw text and pixmap at the same time.</p><p><b>Note: </b>Given pixmap will be resized to <a href="qtrdrawing.html">qtrDrawing</a> current size (and then resized with every resize event) without keeping proportions.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getPix</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPix</b></span>(QPixmap<i> in_pixmap</i>)</td></tr>
</table>
<!-- @@@pixmap -->
<!-- $$$text-prop$$$getText$$$setTextQString -->
<h3 class="fn"><a name="text-prop"></a><span class="name">text</span> : <span class="type">QString</span></h3>
<p>This property holds string of text.</p>
<p><b>Note: </b>It is not possible to draw pixmap and text in the same time.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>getText</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setText</b></span>(QString<i> in_string</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#font-prop">font</a>, <a href="qtrdrawing.html#font_color-prop">font_color</a>, and <a href="qtrdrawing.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@text -->
<!-- $$$text_alignment-prop$$$getTextAlignment$$$setTextAlignmentQt::Alignment -->
<h3 class="fn"><a name="text_alignment-prop"></a><span class="name">text_alignment</span> : <span class="type">Qt::Alignment</span></h3>
<p>This property holds text alignment.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><span class="name"><b>getTextAlignment</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setTextAlignment</b></span>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrdrawing.html#text-prop">text</a>, <a href="qtrdrawing.html#font-prop">font</a>, and <a href="qtrdrawing.html#font_color-prop">font_color</a>.</p>
<!-- @@@text_alignment -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$qtrDrawing[overload1]$$$qtrDrawingQWidget* -->
<h3 class="fn"><a name="qtrDrawing"></a>qtrDrawing::<span class="name">qtrDrawing</span>(<span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>Sets all variables to default values.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p>The <i>parent</i> parameter is sent to the QWidget constructor.</p>
<!-- @@@qtrDrawing -->
<!-- $$$qtrDrawing$$$qtrDrawingQStringqtr::Font*qtr::BrushAndPen*QWidget* -->
<h3 class="fn"><a name="qtrDrawing-2"></a>qtrDrawing::<span class="name">qtrDrawing</span>(<span class="type">QString</span><i> in_text</i>, <span class="type"><a href="qtr-font.html">qtr::Font</a></span> *<i> in_font</i>, <span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_face</i>, <span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>Sets all variables to default values.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p><i>parent</i> parameter is sent to the QWidget constructor. <i>in_font</i> structure contain font properties. <i>in_face</i> structure contain properties of brush and pen. <i>in_text</i> this text will appear on button's face.</p>
<p><b>See also </b><a href="qtrcore.html">qtrCore</a>.</p>
<!-- @@@qtrDrawing -->
<!-- $$$~qtrDrawing[overload1]$$$~qtrDrawing -->
<h3 class="fn"><a name="dtor.qtrDrawing"></a>qtrDrawing::<span class="name">~qtrDrawing</span>()</h3>
<p>Deconstructor</p>
<p>Nothing. Literally.</p>
<!-- @@@~qtrDrawing -->
<!-- $$$paintEvent[overload1]$$$paintEventQPaintEvent* -->
<h3 class="fn"><a name="paintEvent"></a><span class="type">void</span> qtrDrawing::<span class="name">paintEvent</span>(<span class="type">QPaintEvent</span> *<i> e</i>)<tt> [protected]</tt></h3>
<p>Paint event creates QPainter object, sets brush, pen and then draw. <a href="qtrdrawing.html">qtrDrawing</a> widget is set as a painting device. If <tt>painter_path</tt> is empty it will draw this widget's size rectangle, otherwise it will draw passed painter path. Then it checks if <tt>pixmap</tt> equals NULL and if not it will draw pixmap, otherwise it will draw text.</p>
<p>This event is updated every time when one of the properties is changed.</p>
<p><i>e</i> is unused.</p>
<!-- @@@paintEvent -->
<!-- $$$setPen[overload1]$$$setPenQPen -->
<h3 class="fn"><a name="setPen"></a><span class="type">void</span> qtrDrawing::<span class="name">setPen</span>(<span class="type">QPen</span><i> in_pen</i>)</h3>
<p>By using this function you can pass QPen object.</p>
<p><i>in_pen</i> - QPen.</p>
<!-- @@@setPen -->
</div>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
