<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrdrawing.cpp -->
  <title>List of All Members for qtrDrawing | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrDrawing</li>
<li id="buildversion">
</li>
<h1 class="title">List of All Members for qtrDrawing</h1>
<p>This is the complete list of members for <a href="qtrdrawing.html">qtrDrawing</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#qtrDrawing">qtrDrawing</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#qtrDrawing-2">qtrDrawing</a></b></span>(QString, qtr::Font *, qtr::BrushAndPen *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#dtor.qtrDrawing">~qtrDrawing</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#brush-prop">getBrush</a></b></span>() : QBrush</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#font-prop">getFont</a></b></span>() : QFont</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#font_color-prop">getFontColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#opacity-prop">getOpacity</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#painter_path-prop">getPainterPath</a></b></span>() : QPainterPath</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_cap_style-prop">getPenCapStyle</a></b></span>() : Qt::PenCapStyle</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_color-prop">getPenColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_join_style-prop">getPenJoinStyle</a></b></span>() : Qt::PenJoinStyle</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_style-prop">getPenStyle</a></b></span>() : Qt::PenStyle</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_width-prop">getPenWidth</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pixmap-prop">getPix</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#text-prop">getText</a></b></span>() : QString</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#text_alignment-prop">getTextAlignment</a></b></span>() : Qt::Alignment</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#paintEvent">paintEvent</a></b></span>(QPaintEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#brush-prop">setBrush</a></b></span>(QBrush)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#font-prop">setFont</a></b></span>(QFont)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#font_color-prop">setFontColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#opacity-prop">setOpacity</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#painter_path-prop">setPainterPath</a></b></span>(QPainterPath)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#setPen">setPen</a></b></span>(QPen)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_cap_style-prop">setPenCapStyle</a></b></span>(Qt::PenCapStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_color-prop">setPenColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_join_style-prop">setPenJoinStyle</a></b></span>(Qt::PenJoinStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_style-prop">setPenStyle</a></b></span>(Qt::PenStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pen_width-prop">setPenWidth</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#pixmap-prop">setPix</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#text-prop">setText</a></b></span>(QString)</li>
<li class="fn"><span class="name"><b><a href="qtrdrawing.html#text_alignment-prop">setTextAlignment</a></b></span>(Qt::Alignment)</li>
</ul>
</td></tr>
</table>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
