<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>helloworld.cpp Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>helloworld.cpp Example File</li>
<li id="buildversion">
</li>
<h1 class="title">helloworld.cpp Example File</h1>
<span class="subtitle">HelloWorld/helloworld.cpp</span>
<!-- $$$HelloWorld/helloworld.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp"><span class="comment">/**************************************************************************
** HelloWorld qtrUi example app
** Copyright (C) 2015  Edwin Jabłoński &lt;edwin.jablonski.pl@gmail.com&gt;
**
** This program is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************************************************/</span>

<span class="preprocessor">#include &quot;helloworld.h&quot;</span>
<span class="preprocessor">#include &quot;ui_helloworld.h&quot;</span>

HelloWorld<span class="operator">::</span>HelloWorld(<span class="type">QWidget</span> <span class="operator">*</span>parent) :
    <span class="type">QWidget</span>(parent)<span class="operator">,</span>
    ui(<span class="keyword">new</span> Ui<span class="operator">::</span>HelloWorld)
{
    ui<span class="operator">-</span><span class="operator">&gt;</span>setupUi(<span class="keyword">this</span>);
    <span class="comment">//Get rid of OS specific window border.</span>
    <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>setWindowFlags(<span class="type">Qt</span><span class="operator">::</span>FramelessWindowHint);

    <span class="comment">//Create font structure for qtrWindowHandler caption. In this case we want to take OS default font.</span>
    win_handler_font <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>Font;
    win_handler_font<span class="operator">-</span><span class="operator">&gt;</span>font <span class="operator">=</span> <span class="type">QGuiApplication</span><span class="operator">::</span>font();
    win_handler_font<span class="operator">-</span><span class="operator">&gt;</span>font<span class="operator">.</span>setPointSize( <span class="number">15</span> );
    win_handler_font<span class="operator">-</span><span class="operator">&gt;</span>font_color <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">255</span><span class="operator">,</span> <span class="number">255</span><span class="operator">,</span> <span class="number">255</span><span class="operator">,</span> <span class="number">255</span> );

    <span class="comment">//Create font structure for widgets. In this case we want to take OS default font.</span>
    standard_font <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>Font;
    standard_font<span class="operator">-</span><span class="operator">&gt;</span>font <span class="operator">=</span> <span class="type">QGuiApplication</span><span class="operator">::</span>font();
    standard_font<span class="operator">-</span><span class="operator">&gt;</span>font_color <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">255</span><span class="operator">,</span> <span class="number">255</span><span class="operator">,</span> <span class="number">255</span><span class="operator">,</span> <span class="number">255</span> );

    <span class="comment">//Create BrushAndPen structure for additional qtrWindowHandler button.</span>
    button_handler <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>BrushAndPen;
    button_handler<span class="operator">-</span><span class="operator">&gt;</span>brush            <span class="operator">=</span> <span class="type">QBrush</span>( <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span> ) );
    button_handler<span class="operator">-</span><span class="operator">&gt;</span>pen_color        <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span> );
    button_handler<span class="operator">-</span><span class="operator">&gt;</span>pen_width        <span class="operator">=</span> <span class="number">0</span>;
    button_handler<span class="operator">-</span><span class="operator">&gt;</span>pen_style        <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SolidLine;
    button_handler<span class="operator">-</span><span class="operator">&gt;</span>pen_cap_style    <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SquareCap;
    button_handler<span class="operator">-</span><span class="operator">&gt;</span>pen_join_style   <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>MiterJoin;

    <span class="comment">//Create BrushAndPen structure for button's normal state.</span>
    button_normal <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>BrushAndPen;
    button_normal<span class="operator">-</span><span class="operator">&gt;</span>brush             <span class="operator">=</span> <span class="type">QBrush</span>( <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span> ) );
    button_normal<span class="operator">-</span><span class="operator">&gt;</span>pen_color         <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span> );
    button_normal<span class="operator">-</span><span class="operator">&gt;</span>pen_width         <span class="operator">=</span> <span class="number">0</span>;
    button_normal<span class="operator">-</span><span class="operator">&gt;</span>pen_style         <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SolidLine;
    button_normal<span class="operator">-</span><span class="operator">&gt;</span>pen_cap_style     <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SquareCap;
    button_normal<span class="operator">-</span><span class="operator">&gt;</span>pen_join_style    <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>MiterJoin;

    <span class="comment">//Create BrushAndPen structure for button's hover state.</span>
    button_hover <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>BrushAndPen;
    button_hover<span class="operator">-</span><span class="operator">&gt;</span>brush              <span class="operator">=</span> <span class="type">QBrush</span>( <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span> ) );
    button_hover<span class="operator">-</span><span class="operator">&gt;</span>pen_color          <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span> );
    button_hover<span class="operator">-</span><span class="operator">&gt;</span>pen_width          <span class="operator">=</span> <span class="number">0</span>;
    button_hover<span class="operator">-</span><span class="operator">&gt;</span>pen_style          <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SolidLine;
    button_hover<span class="operator">-</span><span class="operator">&gt;</span>pen_cap_style      <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SquareCap;
    button_hover<span class="operator">-</span><span class="operator">&gt;</span>pen_join_style     <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>MiterJoin;

    <span class="comment">//Create BrushAndPen structure for tool tip face.</span>
    tip_face <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>BrushAndPen;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>brush                  <span class="operator">=</span> <span class="type">QBrush</span>( <span class="type">QColor</span>( <span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">255</span> ) );
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_color              <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">255</span> );
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_width              <span class="operator">=</span> <span class="number">2</span>;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_style              <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SolidLine;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_cap_style          <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SquareCap;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_join_style         <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>MiterJoin;

    <span class="comment">//Create Opacity structure for all buttons.</span>
    button_opacity <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>Opacity;
    button_opacity<span class="operator">-</span><span class="operator">&gt;</span>normal           <span class="operator">=</span> <span class="number">0.7</span>;
    button_opacity<span class="operator">-</span><span class="operator">&gt;</span>hover            <span class="operator">=</span> <span class="number">1</span>;

    <span class="comment">//Create new qtrButton - it will be used for about button and will be added to qtrWindowHandler.</span>
    btnAbout <span class="operator">=</span> <span class="keyword">new</span> qtrButton( <span class="string">&quot;&quot;</span><span class="operator">,</span> standard_font<span class="operator">,</span> button_handler<span class="operator">,</span> button_handler);
    btnAbout<span class="operator">-</span><span class="operator">&gt;</span>setCursor( <span class="type">Qt</span><span class="operator">::</span>PointingHandCursor );
    btnAbout<span class="operator">-</span><span class="operator">&gt;</span>setPix( <span class="type">QPixmap</span>( <span class="string">&quot;:/btn_about.png&quot;</span> ) );
    btnAbout<span class="operator">-</span><span class="operator">&gt;</span>setOpacityStruct( button_opacity );

    <span class="comment">//Create new form. In this case AboutDialog.</span>
    about <span class="operator">=</span> <span class="keyword">new</span> AboutDialog;
    about<span class="operator">-</span><span class="operator">&gt;</span>hide();

    <span class="comment">//Create tool tips.</span>
    tipAbout    <span class="operator">=</span> <span class="keyword">new</span> qtrToolTip( <span class="string">&quot;About&quot;</span><span class="operator">,</span> standard_font<span class="operator">,</span> tip_face<span class="operator">,</span> btnAbout );
    tipMin      <span class="operator">=</span> <span class="keyword">new</span> qtrToolTip( <span class="string">&quot;Minimize&quot;</span><span class="operator">,</span> standard_font<span class="operator">,</span> tip_face<span class="operator">,</span> ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnMin );
    tipClose    <span class="operator">=</span> <span class="keyword">new</span> qtrToolTip( <span class="string">&quot;Close&quot;</span><span class="operator">,</span> standard_font<span class="operator">,</span> tip_face<span class="operator">,</span> ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose );

    <span class="comment">//Add about button to qtrWindowHandler.</span>
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>insertWidget( <span class="number">0</span><span class="operator">,</span> btnAbout );
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>setFont( win_handler_font<span class="operator">-</span><span class="operator">&gt;</span>font );

    <span class="comment">//Set cursor and opacity values to qtrWindowHndler buttons.</span>
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose<span class="operator">-</span><span class="operator">&gt;</span>setCursor( <span class="type">Qt</span><span class="operator">::</span>PointingHandCursor );
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose<span class="operator">-</span><span class="operator">&gt;</span>setOpacityStruct( button_opacity );
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnMin<span class="operator">-</span><span class="operator">&gt;</span>setCursor( <span class="type">Qt</span><span class="operator">::</span>PointingHandCursor );
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnMin<span class="operator">-</span><span class="operator">&gt;</span>setOpacityStruct( button_opacity );

    <span class="comment">//Connect close and min buttons to application slots, so we can close and minimize app.</span>
    connect( ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose<span class="operator">,</span> SIGNAL( s_clicked() )<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT( close() ) );
    connect( ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnMin<span class="operator">,</span> SIGNAL( s_clicked() )<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT( showMinimized() ) );
    connect( btnAbout<span class="operator">,</span> SIGNAL( s_clicked() )<span class="operator">,</span> about<span class="operator">,</span> SLOT( show() ) );
}

HelloWorld<span class="operator">::</span><span class="operator">~</span>HelloWorld()
{
    <span class="keyword">delete</span> tipAbout;
    <span class="keyword">delete</span> tipMin;
    <span class="keyword">delete</span> tipClose;
    <span class="keyword">delete</span> btnAbout;

    <span class="keyword">delete</span> standard_font;
    <span class="keyword">delete</span> win_handler_font;
    <span class="keyword">delete</span> button_handler;
    <span class="keyword">delete</span> button_normal;
    <span class="keyword">delete</span> button_hover;
    <span class="keyword">delete</span> tip_face;

    <span class="keyword">delete</span> about;
    <span class="keyword">delete</span> ui;
}

<span class="type">void</span> HelloWorld<span class="operator">::</span>paintEvent(<span class="type">QPaintEvent</span> <span class="operator">*</span>e)
{
    Q_UNUSED(e)

    <span class="type">QPainter</span> painter( <span class="keyword">this</span> );

    painter<span class="operator">.</span>setBrush( <span class="type">Qt</span><span class="operator">::</span>NoBrush );
    painter<span class="operator">.</span>setPen( <span class="type">Qt</span><span class="operator">::</span>NoPen );

    painter<span class="operator">.</span>drawPixmap( <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>rect()<span class="operator">,</span> <span class="type">QPixmap</span>(<span class="string">&quot;:/world.jpg&quot;</span>)<span class="operator">,</span> <span class="type">QPixmap</span>(<span class="string">&quot;:/world.jpg&quot;</span>)<span class="operator">.</span>rect() );
}</pre>
</div>
<!-- @@@HelloWorld/helloworld.cpp -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
