<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>res.qrc Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>res.qrc Example File</li>
<li id="buildversion">
</li>
<h1 class="title">res.qrc Example File</h1>
<span class="subtitle">HelloWorld/res/res.qrc</span>
<!-- $$$HelloWorld/res/res.qrc-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">&lt;RCC&gt;
    &lt;qresource prefix=&quot;/&quot;&gt;
        &lt;file&gt;btn_close.png&lt;/file&gt;
        &lt;file&gt;btn_min.png&lt;/file&gt;
        &lt;file&gt;logo.png&lt;/file&gt;
        &lt;file&gt;world.jpg&lt;/file&gt;
        &lt;file&gt;btn_about.png&lt;/file&gt;
        &lt;file&gt;btn_resize.png&lt;/file&gt;
        &lt;file&gt;about.jpg&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;</pre>
</div>
<!-- @@@HelloWorld/res/res.qrc -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
