<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- HelloWorld.qdoc -->
  <title>HelloWorld Example | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>HelloWorld Example</li>
<li id="buildversion">
</li>
<h1 class="title">HelloWorld Example</h1>
<span class="subtitle"></span>
<!-- $$$HelloWorld-description -->
<div class="descr"> <a name="details"></a>
<p>This example shows simple, basic application with <a href="qtrwindowhandler.html">qtrWindowHandler</a>, <a href="qtrbutton.html">qtrButton</a> and <a href="qtrtooltip.html">qtrToolTip</a> widgets.</p>
<p class="centerAlign"><img src="images/doc_qtrWindowHandler.jpg" alt="&quot;qtrWindowHandler&quot;" /></p><p>Files:</p>
<ul>
<li><a href="qtrui-helloworld-about-cpp.html">HelloWorld/about.cpp</a></li>
<li><a href="qtrui-helloworld-about-h.html">HelloWorld/about.h</a></li>
<li><a href="qtrui-helloworld-helloworld-cpp.html">HelloWorld/helloworld.cpp</a></li>
<li><a href="qtrui-helloworld-helloworld-h.html">HelloWorld/helloworld.h</a></li>
<li><a href="qtrui-helloworld-main-cpp.html">HelloWorld/main.cpp</a></li>
<li><a href="qtrui-helloworld-helloworld-pro.html">HelloWorld/HelloWorld.pro</a></li>
<li><a href="qtrui-helloworld-res-res-qrc.html">HelloWorld/res/res.qrc</a></li>
</ul>
</div>
<!-- @@@HelloWorld -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
