<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>about.h Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>about.h Example File</li>
<li id="buildversion">
</li>
<h1 class="title">about.h Example File</h1>
<span class="subtitle">HelloWorld/about.h</span>
<!-- $$$HelloWorld/about.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp"><span class="preprocessor">#ifndef ABOUT_H</span>
<span class="preprocessor">#define ABOUT_H</span>

<span class="preprocessor">#include &lt;QWidget&gt;</span>
<span class="preprocessor">#include &quot;../../qtrButton/qtrbutton.h&quot;</span>
<span class="preprocessor">#include &quot;../../qtrWindowHandler/qtrwindowhandler.h&quot;</span>
<span class="preprocessor">#include &quot;../../qtrToolTip/qtrtooltip.h&quot;</span>

<span class="keyword">namespace</span> Ui {
<span class="keyword">class</span> AboutDialog;
}

<span class="keyword">class</span> AboutDialog : <span class="keyword">public</span> <span class="type">QWidget</span>
{
    Q_OBJECT

<span class="keyword">public</span>:
    <span class="keyword">explicit</span> AboutDialog(<span class="type">QWidget</span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
    <span class="operator">~</span>AboutDialog();

    <span class="type">void</span> paintEvent(<span class="type">QPaintEvent</span> <span class="operator">*</span>e);

<span class="keyword">private</span>:
    Ui<span class="operator">::</span>AboutDialog <span class="operator">*</span>ui;

    qtrToolTip          <span class="operator">*</span>tipClose;

    qtr<span class="operator">::</span>Font           <span class="operator">*</span>standard_font;
    qtr<span class="operator">::</span>Opacity        <span class="operator">*</span>button_opacity;
    qtr<span class="operator">::</span>BrushAndPen    <span class="operator">*</span>tip_face;
};

<span class="preprocessor">#endif // ABOUT_H</span></pre>
</div>
<!-- @@@HelloWorld/about.h -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
