<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>helloworld.h Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>helloworld.h Example File</li>
<li id="buildversion">
</li>
<h1 class="title">helloworld.h Example File</h1>
<span class="subtitle">HelloWorld/helloworld.h</span>
<!-- $$$HelloWorld/helloworld.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp"><span class="comment">/**************************************************************************
** HelloWorld qtrUi example app
** Copyright (C) 2015  Edwin Jabłoński &lt;edwin.jablonski.pl@gmail.com&gt;
**
** This program is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************************************************/</span>

<span class="preprocessor">#ifndef HELLOWORLD_H</span>
<span class="preprocessor">#define HELLOWORLD_H</span>

<span class="preprocessor">#include &lt;QWidget&gt;</span>
<span class="preprocessor">#include &quot;../../qtrButton/qtrbutton.h&quot;</span>
<span class="preprocessor">#include &quot;../../qtrWindowHandler/qtrwindowhandler.h&quot;</span>
<span class="preprocessor">#include &quot;../../qtrToolTip/qtrtooltip.h&quot;</span>
<span class="preprocessor">#include &quot;about.h&quot;</span>

<span class="keyword">namespace</span> Ui {
<span class="keyword">class</span> HelloWorld;
}

<span class="keyword">class</span> HelloWorld : <span class="keyword">public</span> <span class="type">QWidget</span>
{
    Q_OBJECT

<span class="keyword">public</span>:
    <span class="keyword">explicit</span> HelloWorld(<span class="type">QWidget</span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
    <span class="operator">~</span>HelloWorld();

    <span class="type">void</span> paintEvent(<span class="type">QPaintEvent</span> <span class="operator">*</span>e);

<span class="keyword">private</span>:
    Ui<span class="operator">::</span>HelloWorld <span class="operator">*</span>ui;

    AboutDialog         <span class="operator">*</span>about;

    qtrDrawing          <span class="operator">*</span>drwBackground;
    qtrButton           <span class="operator">*</span>btnAbout;

    qtrToolTip          <span class="operator">*</span>tipAbout;
    qtrToolTip          <span class="operator">*</span>tipMin;
    qtrToolTip          <span class="operator">*</span>tipClose;

    qtr<span class="operator">::</span>Font           <span class="operator">*</span>standard_font;
    qtr<span class="operator">::</span>Font           <span class="operator">*</span>win_handler_font;

    qtr<span class="operator">::</span>BrushAndPen    <span class="operator">*</span>button_handler;
    qtr<span class="operator">::</span>BrushAndPen    <span class="operator">*</span>button_normal;
    qtr<span class="operator">::</span>BrushAndPen    <span class="operator">*</span>button_hover;
    qtr<span class="operator">::</span>BrushAndPen    <span class="operator">*</span>tip_face;

    qtr<span class="operator">::</span>Opacity        <span class="operator">*</span>button_opacity;
};

<span class="preprocessor">#endif // HELLOWORLD_H</span></pre>
</div>
<!-- @@@HelloWorld/helloworld.h -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
