<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>main.cpp Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>main.cpp Example File</li>
<li id="buildversion">
</li>
<h1 class="title">main.cpp Example File</h1>
<span class="subtitle">HelloWorld/main.cpp</span>
<!-- $$$HelloWorld/main.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp"><span class="comment">/**************************************************************************
** HelloWorld qtrUi example app
** Copyright (C) 2015  Edwin Jabłoński &lt;edwin.jablonski.pl@gmail.com&gt;
**
** This program is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
***************************************************************************/</span>

<span class="preprocessor">#include &quot;helloworld.h&quot;</span>
<span class="preprocessor">#include &lt;QApplication&gt;</span>

<span class="type">int</span> main(<span class="type">int</span> argc<span class="operator">,</span> <span class="type">char</span> <span class="operator">*</span>argv<span class="operator">[</span><span class="operator">]</span>)
{
    <span class="type">QApplication</span> a(argc<span class="operator">,</span> argv);
    HelloWorld w;
    w<span class="operator">.</span>move(<span class="type">QApplication</span><span class="operator">::</span>desktop()<span class="operator">-</span><span class="operator">&gt;</span>screen()<span class="operator">-</span><span class="operator">&gt;</span>rect()<span class="operator">.</span>center() <span class="operator">-</span> w<span class="operator">.</span>rect()<span class="operator">.</span>center());
    w<span class="operator">.</span>show();

    <span class="keyword">return</span> a<span class="operator">.</span>exec();
}</pre>
</div>
<!-- @@@HelloWorld/main.cpp -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
