<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HelloWorld.pro Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>HelloWorld.pro Example File</li>
<li id="buildversion">
</li>
<h1 class="title">HelloWorld.pro Example File</h1>
<span class="subtitle">HelloWorld/HelloWorld.pro</span>
<!-- $$$HelloWorld/HelloWorld.pro-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">#-------------------------------------------------
#
# Project created by QtCreator 2015-04-16T20:06:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ../bin/HelloWorld
TEMPLATE = app

SOURCES += main.cpp\
        helloworld.cpp \
        ../../qtrWindowHandler/qtrwindowhandler.cpp \
        ../../qtrButton/qtrbutton.cpp \
        ../../qtrDrawing/qtrdrawing.cpp \
        ../../qtrToolTip/qtrtooltip.cpp \
        ../../qtrSizingHandler/qtrsizinghandler.cpp \
        about.cpp \

HEADERS  += helloworld.h \
        ../../qtrWindowHandler/qtrwindowhandler.h \
        ../../qtrButton/qtrbutton.h \
        ../../qtrDrawing/qtrdrawing.h \
        ../../qtrToolTip/qtrtooltip.h \
        ../../qtrSizingHandler/qtrsizinghandler.h \
        about.h

FORMS    += \
        helloworld.ui \
        about.ui

RESOURCES += \
        res/res.qrc</pre>
</div>
<!-- @@@HelloWorld/HelloWorld.pro -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
