<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>about.cpp Example File | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li><a href="qtrui-helloworld-example.html">HelloWorld Example</a></li>
<li>about.cpp Example File</li>
<li id="buildversion">
</li>
<h1 class="title">about.cpp Example File</h1>
<span class="subtitle">HelloWorld/about.cpp</span>
<!-- $$$HelloWorld/about.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp"><span class="preprocessor">#include &quot;about.h&quot;</span>
<span class="preprocessor">#include &quot;ui_about.h&quot;</span>

AboutDialog<span class="operator">::</span>AboutDialog(<span class="type">QWidget</span> <span class="operator">*</span>parent) :
    <span class="type">QWidget</span>(parent)<span class="operator">,</span>
    ui(<span class="keyword">new</span> Ui<span class="operator">::</span>AboutDialog)
{
    ui<span class="operator">-</span><span class="operator">&gt;</span>setupUi(<span class="keyword">this</span>);

    <span class="comment">//Move to center of the screen.</span>
    <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>move(<span class="type">QApplication</span><span class="operator">::</span>desktop()<span class="operator">-</span><span class="operator">&gt;</span>screen()<span class="operator">-</span><span class="operator">&gt;</span>rect()<span class="operator">.</span>center() <span class="operator">-</span> <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>rect()<span class="operator">.</span>center());

    <span class="comment">//Get rid of OS specific window border.</span>
    <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>setWindowFlags(<span class="type">Qt</span><span class="operator">::</span>FramelessWindowHint);

    <span class="comment">//Create font structure for widgets. In this case we want to take OS default font.</span>
    standard_font <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>Font;
    standard_font<span class="operator">-</span><span class="operator">&gt;</span>font <span class="operator">=</span> <span class="type">QGuiApplication</span><span class="operator">::</span>font();
    standard_font<span class="operator">-</span><span class="operator">&gt;</span>font_color <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">255</span><span class="operator">,</span> <span class="number">255</span><span class="operator">,</span> <span class="number">255</span><span class="operator">,</span> <span class="number">255</span> );

    <span class="comment">//Create Opacity structure for all buttons.</span>
    button_opacity <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>Opacity;
    button_opacity<span class="operator">-</span><span class="operator">&gt;</span>normal           <span class="operator">=</span> <span class="number">0.7</span>;
    button_opacity<span class="operator">-</span><span class="operator">&gt;</span>hover            <span class="operator">=</span> <span class="number">1</span>;

    <span class="comment">//Create BrushAndPen structure for tool tip face.</span>
    tip_face <span class="operator">=</span> <span class="keyword">new</span> qtr<span class="operator">::</span>BrushAndPen;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>brush                  <span class="operator">=</span> <span class="type">QBrush</span>( <span class="type">QColor</span>( <span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">50</span><span class="operator">,</span> <span class="number">255</span> ) );
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_color              <span class="operator">=</span> <span class="type">QColor</span>( <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">255</span> );
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_width              <span class="operator">=</span> <span class="number">2</span>;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_style              <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SolidLine;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_cap_style          <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>SquareCap;
    tip_face<span class="operator">-</span><span class="operator">&gt;</span>pen_join_style         <span class="operator">=</span> <span class="type">Qt</span><span class="operator">::</span>MiterJoin;

    <span class="comment">//Change qtrDrawing caption font.</span>
    ui<span class="operator">-</span><span class="operator">&gt;</span>drwText<span class="operator">-</span><span class="operator">&gt;</span>setFont( standard_font<span class="operator">-</span><span class="operator">&gt;</span>font );

    <span class="comment">//Create tool tip.</span>
    tipClose    <span class="operator">=</span> <span class="keyword">new</span> qtrToolTip( <span class="string">&quot;Close&quot;</span><span class="operator">,</span> standard_font<span class="operator">,</span> tip_face<span class="operator">,</span> ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose );

    <span class="comment">//Set cursor and opacity values to qtrWindowHandler close button.</span>
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose<span class="operator">-</span><span class="operator">&gt;</span>setCursor( <span class="type">Qt</span><span class="operator">::</span>PointingHandCursor );
    ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose<span class="operator">-</span><span class="operator">&gt;</span>setOpacityStruct( button_opacity );

    <span class="comment">//Connect close to window slot.</span>
    connect( ui<span class="operator">-</span><span class="operator">&gt;</span>winHandler<span class="operator">-</span><span class="operator">&gt;</span>btnClose<span class="operator">,</span> SIGNAL( s_clicked() )<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT( close() ) );
}

AboutDialog<span class="operator">::</span><span class="operator">~</span>AboutDialog()
{
    <span class="keyword">delete</span> standard_font;
    <span class="keyword">delete</span> button_opacity;
    <span class="keyword">delete</span> tip_face;

    <span class="keyword">delete</span> ui;
}

<span class="type">void</span> AboutDialog<span class="operator">::</span>paintEvent(<span class="type">QPaintEvent</span> <span class="operator">*</span>e)
{
    Q_UNUSED(e)

    <span class="type">QPainter</span> painter( <span class="keyword">this</span> );

    painter<span class="operator">.</span>setBrush( <span class="type">Qt</span><span class="operator">::</span>NoBrush );
    painter<span class="operator">.</span>setPen( <span class="type">Qt</span><span class="operator">::</span>NoPen );

    painter<span class="operator">.</span>drawPixmap( <span class="keyword">this</span><span class="operator">-</span><span class="operator">&gt;</span>rect()<span class="operator">,</span> <span class="type">QPixmap</span>(<span class="string">&quot;:/about.jpg&quot;</span>)<span class="operator">,</span> <span class="type">QPixmap</span>(<span class="string">&quot;:/about.jpg&quot;</span>)<span class="operator">.</span>rect() );
}</pre>
</div>
<!-- @@@HelloWorld/about.cpp -->
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
