<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrwindowhandler.cpp -->
  <title>List of All Members for qtrWindowHandler | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrWindowHandler</li>
<li id="buildversion">
</li>
<h1 class="title">List of All Members for qtrWindowHandler</h1>
<p>This is the complete list of members for <a href="qtrwindowhandler.html">qtrWindowHandler</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#qtrWindowHandler">qtrWindowHandler</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#qtrWindowHandler-2">qtrWindowHandler</a></b></span>(QString, qtr::Font *, qtr::BrushAndPen *, qtr::BrushAndPen *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#dtor.qtrWindowHandler">~qtrWindowHandler</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#btnClose-var">btnClose</a></b></span> : qtrButton *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#btnMax-var">btnMax</a></b></span> : qtrButton *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#btnMin-var">btnMin</a></b></span> : qtrButton *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a></b></span> : qtrDrawing *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#drwText-var">drwText</a></b></span> : qtrDrawing *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#enterEvent">enterEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#brush-prop">getBrush</a></b></span>() : QBrush</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#brush_buttons-prop">getBrushButtons</a></b></span>() : QBrush</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_close-prop">getClosePix</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#font-prop">getFont</a></b></span>() : QFont</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#font_color-prop">getFontColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_icon-prop">getIconPix</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#margins-prop">getMargins</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_max-prop">getMaxPix</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_min-prop">getMinPix</a></b></span>() : QPixmap</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_cap_style-prop">getPenButtonsCapStyle</a></b></span>() : Qt::PenCapStyle</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_color-prop">getPenButtonsColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_join_style-prop">getPenButtonsJoinStyle</a></b></span>() : Qt::PenJoinStyle</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_style-prop">getPenButtonsStyle</a></b></span>() : Qt::PenStyle</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_width-prop">getPenButtonsWidth</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_cap_style-prop">getPenCapStyle</a></b></span>() : Qt::PenCapStyle</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_color-prop">getPenColor</a></b></span>() : QColor</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_join_style-prop">getPenJoinStyle</a></b></span>() : Qt::PenJoinStyle</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_style-prop">getPenStyle</a></b></span>() : Qt::PenStyle</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_width-prop">getPenWidth</a></b></span>() : qreal</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#spacing_buttons-prop">getSpacingButtons</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#spacing_icon-prop">getSpacingIcon</a></b></span>() : int</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#text-prop">getText</a></b></span>() : QString</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#text_alignment-prop">getTextAlignment</a></b></span>() : Qt::Alignment</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#insertWidget">insertWidget</a></b></span>(int, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_icon_visible-prop">isIconVisible</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_max_visible-prop">isMaxVisible</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_min_visible-prop">isMinVisible</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_text_in_center-prop">isTextInCenter</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#layButtons-var">layButtons</a></b></span> : QHBoxLayout *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#layIconAndCaption-var">layIconAndCaption</a></b></span> : QHBoxLayout *</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#layPlugin-var">layPlugin</a></b></span> : QHBoxLayout *</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#leaveEvent">leaveEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#mouseMoveEvent">mouseMoveEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#mousePressEvent">mousePressEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#mouseReleaseEvent">mouseReleaseEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#paintEvent">paintEvent</a></b></span>(QPaintEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#resizeEvent">resizeEvent</a></b></span>(QResizeEvent *)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#s_draging">s_draging</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#s_iconClickedLeft">s_iconClickedLeft</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#s_iconClickedRight">s_iconClickedRight</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#s_mouseLeave">s_mouseLeave</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#s_mouseOver">s_mouseOver</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#brush-prop">setBrush</a></b></span>(QBrush)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#brush_buttons-prop">setBrushButtons</a></b></span>(QBrush)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_close-prop">setClosePix</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#font-prop">setFont</a></b></span>(QFont)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#font_color-prop">setFontColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_icon-prop">setIconPix</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_icon_visible-prop">setIconVisible</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#margins-prop">setMargins</a></b></span>(int)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_max-prop">setMaxPix</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_max_visible-prop">setMaxVisible</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pixmap_min-prop">setMinPix</a></b></span>(QPixmap)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_min_visible-prop">setMinVisible</a></b></span>(bool)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_cap_style-prop">setPenButtonsCapStyle</a></b></span>(Qt::PenCapStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_color-prop">setPenButtonsColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_join_style-prop">setPenButtonsJoinStyle</a></b></span>(Qt::PenJoinStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_style-prop">setPenButtonsStyle</a></b></span>(Qt::PenStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_buttons_width-prop">setPenButtonsWidth</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_cap_style-prop">setPenCapStyle</a></b></span>(Qt::PenCapStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_color-prop">setPenColor</a></b></span>(QColor)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_join_style-prop">setPenJoinStyle</a></b></span>(Qt::PenJoinStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_style-prop">setPenStyle</a></b></span>(Qt::PenStyle)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#pen_width-prop">setPenWidth</a></b></span>(qreal)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#spacing_buttons-prop">setSpacingButtons</a></b></span>(int)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#spacing_icon-prop">setSpacingIcon</a></b></span>(int)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#text-prop">setText</a></b></span>(QString)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#text_alignment-prop">setTextAlignment</a></b></span>(Qt::Alignment)</li>
<li class="fn"><span class="name"><b><a href="qtrwindowhandler.html#is_text_in_center-prop">setTextInCenter</a></b></span>(bool)</li>
</ul>
</td></tr>
</table>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
