<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtrwindowhandler.cpp -->
  <title>qtrWindowHandler Class | qtrUi </title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="icon" type="image/png" href="../res/logo.png"></head>
<body>
<div class="background"></div> <div class="container">
<div class="stripe"></div>
<div class="menu">
<img src="../res/logo.png" alt="qtrUi">
<h1>qtrUi</h1>
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
</div>
<div class="stripe margin-bottom"></div><li>qtrWindowHandler</li>
<li id="buildversion">
</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">qtrWindowHandler Class</h1>
<!-- $$$qtrWindowHandler-brief -->
<p>Class qtrWindowHandler provides customisable window decoration and handle bar (this one with icon, window caption and buttons such minimize, maximize and close). <a href="#details">More...</a></p>
<!-- @@@qtrWindowHandler -->
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> </b><tt><span class="preprocessor">#include &lt;qtrWindowHandler&gt;</span>
</tt></td></tr></table><ul>
<li><a href="qtrwindowhandler-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrwindowhandler.html#brush-prop">brush</a></b> : QBrush</li>
<li class="fn"><b><a href="qtrwindowhandler.html#brush_buttons-prop">brush_buttons</a></b> : QBrush</li>
<li class="fn"><b><a href="qtrwindowhandler.html#font-prop">font</a></b> : QFont</li>
<li class="fn"><b><a href="qtrwindowhandler.html#font_color-prop">font_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrwindowhandler.html#is_icon_visible-prop">is_icon_visible</a></b> : bool</li>
<li class="fn"><b><a href="qtrwindowhandler.html#is_max_visible-prop">is_max_visible</a></b> : bool</li>
<li class="fn"><b><a href="qtrwindowhandler.html#is_min_visible-prop">is_min_visible</a></b> : bool</li>
<li class="fn"><b><a href="qtrwindowhandler.html#is_text_in_center-prop">is_text_in_center</a></b> : bool</li>
<li class="fn"><b><a href="qtrwindowhandler.html#margins-prop">margins</a></b> : int</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_buttons_cap_style-prop">pen_buttons_cap_style</a></b> : Qt::PenCapStyle</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_buttons_color-prop">pen_buttons_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_buttons_join_style-prop">pen_buttons_join_style</a></b> : Qt::PenJoinStyle</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_buttons_style-prop">pen_buttons_style</a></b> : Qt::PenStyle</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_buttons_width-prop">pen_buttons_width</a></b> : qreal</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_cap_style-prop">pen_cap_style</a></b> : Qt::PenCapStyle</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_color-prop">pen_color</a></b> : QColor</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_join_style-prop">pen_join_style</a></b> : Qt::PenJoinStyle</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_style-prop">pen_style</a></b> : Qt::PenStyle</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pen_width-prop">pen_width</a></b> : qreal</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pixmap_close-prop">pixmap_close</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pixmap_icon-prop">pixmap_icon</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pixmap_max-prop">pixmap_max</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrwindowhandler.html#pixmap_min-prop">pixmap_min</a></b> : QPixmap</li>
<li class="fn"><b><a href="qtrwindowhandler.html#spacing_buttons-prop">spacing_buttons</a></b> : int</li>
<li class="fn"><b><a href="qtrwindowhandler.html#spacing_icon-prop">spacing_icon</a></b> : int</li>
<li class="fn"><b><a href="qtrwindowhandler.html#text-prop">text</a></b> : QString</li>
<li class="fn"><b><a href="qtrwindowhandler.html#text_alignment-prop">text_alignment</a></b> : Qt::Alignment</li>
</ul>
</td></tr>
</table>
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#qtrWindowHandler">qtrWindowHandler</a></b>(QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#qtrWindowHandler-2">qtrWindowHandler</a></b>(QString<i> in_text</i>, qtr::Font *<i> in_font</i>, qtr::BrushAndPen *<i> in_bg</i>, qtr::BrushAndPen *<i> in_btn</i>, QWidget *<i> parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#dtor.qtrWindowHandler">~qtrWindowHandler</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#enterEvent">enterEvent</a></b>(QEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QBrush </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#brush-prop">getBrush</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QBrush </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#brush_buttons-prop">getBrushButtons</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_close-prop">getClosePix</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QFont </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#font-prop">getFont</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#font_color-prop">getFontColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_icon-prop">getIconPix</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#margins-prop">getMargins</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_max-prop">getMaxPix</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_min-prop">getMinPix</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_cap_style-prop">getPenButtonsCapStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_color-prop">getPenButtonsColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_join_style-prop">getPenButtonsJoinStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_style-prop">getPenButtonsStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_width-prop">getPenButtonsWidth</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_cap_style-prop">getPenCapStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QColor </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_color-prop">getPenColor</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_join_style-prop">getPenJoinStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_style-prop">getPenStyle</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> qreal </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_width-prop">getPenWidth</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#spacing_buttons-prop">getSpacingButtons</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#spacing_icon-prop">getSpacingIcon</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QString </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#text-prop">getText</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#text_alignment-prop">getTextAlignment</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#insertWidget">insertWidget</a></b>(int<i> in_index</i>, QWidget *<i> in_widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_icon_visible-prop">isIconVisible</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_max_visible-prop">isMaxVisible</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_min_visible-prop">isMinVisible</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_text_in_center-prop">isTextInCenter</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#leaveEvent">leaveEvent</a></b>(QEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#mouseMoveEvent">mouseMoveEvent</a></b>(QMouseEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#mousePressEvent">mousePressEvent</a></b>(QMouseEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#mouseReleaseEvent">mouseReleaseEvent</a></b>(QMouseEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#resizeEvent">resizeEvent</a></b>(QResizeEvent *<i> e</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#brush-prop">setBrush</a></b>(QBrush<i> in_brush</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#brush_buttons-prop">setBrushButtons</a></b>(QBrush<i> in_brush</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_close-prop">setClosePix</a></b>(QPixmap<i> in_pix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#font-prop">setFont</a></b>(QFont<i> in_font</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#font_color-prop">setFontColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_icon-prop">setIconPix</a></b>(QPixmap<i> in_pix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_icon_visible-prop">setIconVisible</a></b>(bool<i> in_visible</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#margins-prop">setMargins</a></b>(int<i> in_margins</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_max-prop">setMaxPix</a></b>(QPixmap<i> in_pix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_max_visible-prop">setMaxVisible</a></b>(bool<i> in_visible</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pixmap_min-prop">setMinPix</a></b>(QPixmap<i> in_pix</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_min_visible-prop">setMinVisible</a></b>(bool<i> in_visible</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_cap_style-prop">setPenButtonsCapStyle</a></b>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_color-prop">setPenButtonsColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_join_style-prop">setPenButtonsJoinStyle</a></b>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_style-prop">setPenButtonsStyle</a></b>(Qt::PenStyle<i> in_style</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_buttons_width-prop">setPenButtonsWidth</a></b>(qreal<i> in_qreal</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_cap_style-prop">setPenCapStyle</a></b>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_color-prop">setPenColor</a></b>(QColor<i> in_color</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_join_style-prop">setPenJoinStyle</a></b>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_style-prop">setPenStyle</a></b>(Qt::PenStyle<i> in_style</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#pen_width-prop">setPenWidth</a></b>(qreal<i> in_qreal</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#spacing_buttons-prop">setSpacingButtons</a></b>(int<i> in_spacing</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#spacing_icon-prop">setSpacingIcon</a></b>(int<i> in_spacing</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#text-prop">setText</a></b>(QString<i> in_string</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#text_alignment-prop">setTextAlignment</a></b>(Qt::Alignment<i> in_alignment</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#is_text_in_center-prop">setTextInCenter</a></b>(bool<i> in_flag</i>)</td></tr>
</table>
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#s_draging">s_draging</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#s_iconClickedLeft">s_iconClickedLeft</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#s_iconClickedRight">s_iconClickedRight</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#s_mouseLeave">s_mouseLeave</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#s_mouseOver">s_mouseOver</a></b>()</td></tr>
</table>
<a name="protected-functions"></a>
<h2>Protected Functions</h2>
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qtrwindowhandler.html#paintEvent">paintEvent</a></b>(QPaintEvent *<i> e</i>)</td></tr>
</table>
<a name="details"></a>
<!-- $$$qtrWindowHandler-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>Class qtrWindowHandler provides customisable window decoration and handle bar (this one with icon, window caption and buttons such minimize, maximize and close).</p>
<p class="centerAlign"><img src="images/doc_qtrWindowHandler.jpg" alt="&quot;qtrWindowHandler&quot;" /></p><p>qtrWindowHandler mimics normal window handle bar with dragging ability and set of prepared buttons. It inherits from QWidget and is using <a href="qtrdrawing.html">qtrDrawing</a> and <a href="qtrbutton.html">qtrButton</a>. Every widget is put inside of QHBoxLayout. Whole body is painted by QPainter.</p>
<p>You can disable <a href="qtrwindowhandler.html#btnMin-var">btnMin</a> and <a href="qtrwindowhandler.html#btnMax-var">btnMax</a> by calling <a href="qtrwindowhandler.html#is_min_visible-prop">setMinVisible</a>() and <a href="qtrwindowhandler.html#is_max_visible-prop">setMaxVisible</a>().</p>
<p>For more customizable options you can call one of <a href="qtrbutton.html">qtrButton</a> or <a href="qtrdrawing.html">qtrDrawing</a> directly, for example:</p>
<pre class="cpp">qtrUiMainWindow<span class="operator">::</span>qtrUiMainWindow(<span class="type">QWidget</span> <span class="operator">*</span>parent) :
    <span class="type">QWidget</span>(parent)<span class="operator">,</span>
    ui(<span class="keyword">new</span> Ui<span class="operator">::</span>qtrUiMainWindow)
{
    ui<span class="operator">-</span><span class="operator">&gt;</span>setupUi(<span class="keyword">this</span>);
    ui<span class="operator">-</span><span class="operator">&gt;</span>myWindowHandler<span class="operator">-</span><span class="operator">&gt;</span>btnMax<span class="operator">-</span><span class="operator">&gt;</span>setBrush( <span class="type">QColor</span>( <span class="number">255</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">100</span> ) );
}</pre>
<p><b>Note: </b>You need to manually disable window borders in Qt Creator or via source code. For more info visit Qt documentation (windowFlags).</p><p><b>Note: </b>For now qtrWindowHandler works only with QWidget so it is not possible to use it with QMainWindow.</p><p><b>Warning:</b> On some platforms disabling window border is not possible or some behaviors (like, for example, window shadows) will not occur.</p>
</div>
<p><b>See also </b><a href="qtrdrawing.html">qtrDrawing</a>, <a href="qtrbutton.html">qtrButton</a>, <a href="qtrcore.html">qtrCore</a>, and <a href="qtrui-helloworld-example.html">HelloWorld</a>.</p>
<!-- @@@qtrWindowHandler -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$brush-prop$$$getBrush$$$setBrushQBrush -->
<h3 class="fn"><a name="brush-prop"></a><span class="name">brush</span> : <span class="type">QBrush</span></h3>
<p>This property holds a QBrush. This is brush for whole plugin's body. You can pass QColor.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QBrush </td><td class="memItemRight bottomAlign"><span class="name"><b>getBrush</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setBrush</b></span>(QBrush<i> in_brush</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#brush_buttons-prop">brush_buttons</a>.</p>
<!-- @@@brush -->
<!-- $$$brush_buttons-prop$$$getBrushButtons$$$setBrushButtonsQBrush -->
<h3 class="fn"><a name="brush_buttons-prop"></a><span class="name">brush_buttons</span> : <span class="type">QBrush</span></h3>
<p>This property holds a QBrush of buttons. You can pass QColor.</p>
<p><b>Note: </b>To change every button's appaerance you need to call every button individually.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QBrush </td><td class="memItemRight bottomAlign"><span class="name"><b>getBrushButtons</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setBrushButtons</b></span>(QBrush<i> in_brush</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#brush-prop">brush</a>.</p>
<!-- @@@brush_buttons -->
<!-- $$$font-prop$$$getFont$$$setFontQFont -->
<h3 class="fn"><a name="font-prop"></a><span class="name">font</span> : <span class="type">QFont</span></h3>
<p>This property holds a QFont. This sets font of handler's caption.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QFont </td><td class="memItemRight bottomAlign"><span class="name"><b>getFont</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFont</b></span>(QFont<i> in_font</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#text-prop">text</a>, <a href="qtrwindowhandler.html#font_color-prop">font_color</a>, and <a href="qtrwindowhandler.html#text-prop">text</a>.</p>
<!-- @@@font -->
<!-- $$$font_color-prop$$$getFontColor$$$setFontColorQColor -->
<h3 class="fn"><a name="font_color-prop"></a><span class="name">font_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a font color. This sets handler's font's color.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getFontColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setFontColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#text-prop">text</a>, <a href="qtrwindowhandler.html#font-prop">font</a>, and <a href="qtrwindowhandler.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@font_color -->
<!-- $$$is_icon_visible-prop$$$isIconVisible$$$setIconVisiblebool -->
<h3 class="fn"><a name="is_icon_visible-prop"></a><span class="name">is_icon_visible</span> : <span class="type">bool</span></h3>
<p>This property holds boolean value.  will disable (hide) icon on far left side of qtrWindowHandler plugin,  will enable (set to visible).</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isIconVisible</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setIconVisible</b></span>(bool<i> in_visible</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#is_min_visible-prop">is_min_visible</a> and <a href="qtrwindowhandler.html#is_max_visible-prop">is_max_visible</a>.</p>
<!-- @@@is_icon_visible -->
<!-- $$$is_max_visible-prop$$$isMaxVisible$$$setMaxVisiblebool -->
<h3 class="fn"><a name="is_max_visible-prop"></a><span class="name">is_max_visible</span> : <span class="type">bool</span></h3>
<p>This property holds boolean value.  means that btnMax will be enadled (visible) and  means that btnMin will be disabled (hidden).</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isMaxVisible</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMaxVisible</b></span>(bool<i> in_visible</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#is_icon_visible-prop">is_icon_visible</a> and <a href="qtrwindowhandler.html#is_min_visible-prop">is_min_visible</a>.</p>
<!-- @@@is_max_visible -->
<!-- $$$is_min_visible-prop$$$isMinVisible$$$setMinVisiblebool -->
<h3 class="fn"><a name="is_min_visible-prop"></a><span class="name">is_min_visible</span> : <span class="type">bool</span></h3>
<p>This property holds boolean value.  means that btnMin will be enadled (visible) and  means that btnMin will be disabled (hidden).</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isMinVisible</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMinVisible</b></span>(bool<i> in_visible</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#is_icon_visible-prop">is_icon_visible</a> and <a href="qtrwindowhandler.html#is_max_visible-prop">is_max_visible</a>.</p>
<!-- @@@is_min_visible -->
<!-- $$$is_text_in_center-prop$$$isTextInCenter$$$setTextInCenterbool -->
<h3 class="fn"><a name="is_text_in_center-prop"></a><span class="name">is_text_in_center</span> : <span class="type">bool</span></h3>
<p>This property holds bool.</p>
<p><b>Warning:</b> This property does not work. Will be replaced in next version.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>isTextInCenter</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setTextInCenter</b></span>(bool<i> in_flag</i>)</td></tr>
</table>
<!-- @@@is_text_in_center -->
<!-- $$$margins-prop$$$getMargins$$$setMarginsint -->
<h3 class="fn"><a name="margins-prop"></a><span class="name">margins</span> : <span class="type">int</span></h3>
<p>This property holds margins of layPlugin.</p>
<p><b>Note: </b>QHBoxLayout needs four margins value but in this case every margin is equal.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>getMargins</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMargins</b></span>(int<i> in_margins</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#spacing_icon-prop">spacing_icon</a> and <a href="qtrwindowhandler.html#spacing_buttons-prop">spacing_buttons</a>.</p>
<!-- @@@margins -->
<!-- $$$pen_buttons_cap_style-prop$$$getPenButtonsCapStyle$$$setPenButtonsCapStyleQt::PenCapStyle -->
<h3 class="fn"><a name="pen_buttons_cap_style-prop"></a><span class="name">pen_buttons_cap_style</span> : <span class="type">Qt::PenCapStyle</span></h3>
<p>This property holds a QPen cap style of buttons.</p>
<p><b>Note: </b>To change every button's appaerance you need to call every button individually.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenButtonsCapStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenButtonsCapStyle</b></span>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_cap_style-prop">pen_cap_style</a>.</p>
<!-- @@@pen_buttons_cap_style -->
<!-- $$$pen_buttons_color-prop$$$getPenButtonsColor$$$setPenButtonsColorQColor -->
<h3 class="fn"><a name="pen_buttons_color-prop"></a><span class="name">pen_buttons_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QPen color of buttons.</p>
<p><b>Note: </b>To change every button's appaerance you need to call every button individually.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenButtonsColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenButtonsColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_color-prop">pen_color</a>.</p>
<!-- @@@pen_buttons_color -->
<!-- $$$pen_buttons_join_style-prop$$$getPenButtonsJoinStyle$$$setPenButtonsJoinStyleQt::PenJoinStyle -->
<h3 class="fn"><a name="pen_buttons_join_style-prop"></a><span class="name">pen_buttons_join_style</span> : <span class="type">Qt::PenJoinStyle</span></h3>
<p>This property holds a QPen join style of buttons.</p>
<p><b>Note: </b>To change every button's apperance you need to call every button individually.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenButtonsJoinStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenButtonsJoinStyle</b></span>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_join_style-prop">pen_join_style</a>.</p>
<!-- @@@pen_buttons_join_style -->
<!-- $$$pen_buttons_style-prop$$$getPenButtonsStyle$$$setPenButtonsStyleQt::PenStyle -->
<h3 class="fn"><a name="pen_buttons_style-prop"></a><span class="name">pen_buttons_style</span> : <span class="type">Qt::PenStyle</span></h3>
<p>This property holds a QPen style of buttons.</p>
<p><b>Note: </b>To change every button's appaerance you need to call every button individually.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenButtonsStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenButtonsStyle</b></span>(Qt::PenStyle<i> in_style</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_style-prop">pen_style</a>.</p>
<!-- @@@pen_buttons_style -->
<!-- $$$pen_buttons_width-prop$$$getPenButtonsWidth$$$setPenButtonsWidthqreal -->
<h3 class="fn"><a name="pen_buttons_width-prop"></a><span class="name">pen_buttons_width</span> : <span class="type">qreal</span></h3>
<p>This property holds a QPen width of buttons.</p>
<p><b>Note: </b>To change every button's appaerance you need to call every button individually.</p><p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenButtonsWidth</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenButtonsWidth</b></span>(qreal<i> in_qreal</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_width-prop">pen_width</a>.</p>
<!-- @@@pen_buttons_width -->
<!-- $$$pen_cap_style-prop$$$getPenCapStyle$$$setPenCapStyleQt::PenCapStyle -->
<h3 class="fn"><a name="pen_cap_style-prop"></a><span class="name">pen_cap_style</span> : <span class="type">Qt::PenCapStyle</span></h3>
<p>This property holds a QPen cap style. This is cap style of whole plugin's body.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenCapStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenCapStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenCapStyle</b></span>(Qt::PenCapStyle<i> in_cap</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_buttons_cap_style-prop">pen_buttons_cap_style</a>.</p>
<!-- @@@pen_cap_style -->
<!-- $$$pen_color-prop$$$getPenColor$$$setPenColorQColor -->
<h3 class="fn"><a name="pen_color-prop"></a><span class="name">pen_color</span> : <span class="type">QColor</span></h3>
<p>This property holds a QColor of QPen. This pen is used to draw border over plugin's body.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QColor </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenColor</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenColor</b></span>(QColor<i> in_color</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_buttons_color-prop">pen_buttons_color</a> and <a href="qtrwindowhandler.html#brush-prop">brush</a>.</p>
<!-- @@@pen_color -->
<!-- $$$pen_join_style-prop$$$getPenJoinStyle$$$setPenJoinStyleQt::PenJoinStyle -->
<h3 class="fn"><a name="pen_join_style-prop"></a><span class="name">pen_join_style</span> : <span class="type">Qt::PenJoinStyle</span></h3>
<p>This property holds a QPen join style. This is join style of whole plugin's body.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenJoinStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenJoinStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenJoinStyle</b></span>(Qt::PenJoinStyle<i> in_join</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_buttons_join_style-prop">pen_buttons_join_style</a>.</p>
<!-- @@@pen_join_style -->
<!-- $$$pen_style-prop$$$getPenStyle$$$setPenStyleQt::PenStyle -->
<h3 class="fn"><a name="pen_style-prop"></a><span class="name">pen_style</span> : <span class="type">Qt::PenStyle</span></h3>
<p>This property holds a QPen style. This is style of border of whole plugin's body.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::PenStyle </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenStyle</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenStyle</b></span>(Qt::PenStyle<i> in_style</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_buttons_style-prop">pen_buttons_style</a>.</p>
<!-- @@@pen_style -->
<!-- $$$pen_width-prop$$$getPenWidth$$$setPenWidthqreal -->
<h3 class="fn"><a name="pen_width-prop"></a><span class="name">pen_width</span> : <span class="type">qreal</span></h3>
<p>This property holds width of QPen. This is width of border of whole plugin's body.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> qreal </td><td class="memItemRight bottomAlign"><span class="name"><b>getPenWidth</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setPenWidth</b></span>(qreal<i> in_qreal</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pen_buttons_width-prop">pen_buttons_width</a>.</p>
<!-- @@@pen_width -->
<!-- $$$pixmap_close-prop$$$getClosePix$$$setClosePixQPixmap -->
<h3 class="fn"><a name="pixmap_close-prop"></a><span class="name">pixmap_close</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap of btnClose.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getClosePix</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setClosePix</b></span>(QPixmap<i> in_pix</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pixmap_icon-prop">pixmap_icon</a>, <a href="qtrwindowhandler.html#pixmap_min-prop">pixmap_min</a>, and <a href="qtrwindowhandler.html#pixmap_max-prop">pixmap_max</a>.</p>
<!-- @@@pixmap_close -->
<!-- $$$pixmap_icon-prop$$$getIconPix$$$setIconPixQPixmap -->
<h3 class="fn"><a name="pixmap_icon-prop"></a><span class="name">pixmap_icon</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap. This is pixmap of far left icon.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getIconPix</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setIconPix</b></span>(QPixmap<i> in_pix</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pixmap_min-prop">pixmap_min</a>, <a href="qtrwindowhandler.html#pixmap_max-prop">pixmap_max</a>, and <a href="qtrwindowhandler.html#pixmap_close-prop">pixmap_close</a>.</p>
<!-- @@@pixmap_icon -->
<!-- $$$pixmap_max-prop$$$getMaxPix$$$setMaxPixQPixmap -->
<h3 class="fn"><a name="pixmap_max-prop"></a><span class="name">pixmap_max</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap of btnMax.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getMaxPix</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMaxPix</b></span>(QPixmap<i> in_pix</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pixmap_icon-prop">pixmap_icon</a>, <a href="qtrwindowhandler.html#pixmap_min-prop">pixmap_min</a>, and <a href="qtrwindowhandler.html#pixmap_close-prop">pixmap_close</a>.</p>
<!-- @@@pixmap_max -->
<!-- $$$pixmap_min-prop$$$getMinPix$$$setMinPixQPixmap -->
<h3 class="fn"><a name="pixmap_min-prop"></a><span class="name">pixmap_min</span> : <span class="type">QPixmap</span></h3>
<p>This property holds a QPixmap of btnMin.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QPixmap </td><td class="memItemRight bottomAlign"><span class="name"><b>getMinPix</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setMinPix</b></span>(QPixmap<i> in_pix</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#pixmap_icon-prop">pixmap_icon</a>, <a href="qtrwindowhandler.html#pixmap_max-prop">pixmap_max</a>, and <a href="qtrwindowhandler.html#pixmap_close-prop">pixmap_close</a>.</p>
<!-- @@@pixmap_min -->
<!-- $$$spacing_buttons-prop$$$getSpacingButtons$$$setSpacingButtonsint -->
<h3 class="fn"><a name="spacing_buttons-prop"></a><span class="name">spacing_buttons</span> : <span class="type">int</span></h3>
<p>This property holds spacing between btnMin, btnMax and btnClose.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>getSpacingButtons</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setSpacingButtons</b></span>(int<i> in_spacing</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#margins-prop">margins</a> and <a href="qtrwindowhandler.html#spacing_icon-prop">spacing_icon</a>.</p>
<!-- @@@spacing_buttons -->
<!-- $$$spacing_icon-prop$$$getSpacingIcon$$$setSpacingIconint -->
<h3 class="fn"><a name="spacing_icon-prop"></a><span class="name">spacing_icon</span> : <span class="type">int</span></h3>
<p>This property holds spacing value between drwIcon and drwText.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>getSpacingIcon</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setSpacingIcon</b></span>(int<i> in_spacing</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#margins-prop">margins</a> and <a href="qtrwindowhandler.html#spacing_buttons-prop">spacing_buttons</a>.</p>
<!-- @@@spacing_icon -->
<!-- $$$text-prop$$$getText$$$setTextQString -->
<h3 class="fn"><a name="text-prop"></a><span class="name">text</span> : <span class="type">QString</span></h3>
<p>This property holds text of handler's caption.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QString </td><td class="memItemRight bottomAlign"><span class="name"><b>getText</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setText</b></span>(QString<i> in_string</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#font-prop">font</a>, <a href="qtrwindowhandler.html#font_color-prop">font_color</a>, and <a href="qtrwindowhandler.html#text_alignment-prop">text_alignment</a>.</p>
<!-- @@@text -->
<!-- $$$text_alignment-prop$$$getTextAlignment$$$setTextAlignmentQt::Alignment -->
<h3 class="fn"><a name="text_alignment-prop"></a><span class="name">text_alignment</span> : <span class="type">Qt::Alignment</span></h3>
<p>This property holds text alignment of caption's text.</p>
<p><b>Access functions:</b></p>
<table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> Qt::Alignment </td><td class="memItemRight bottomAlign"><span class="name"><b>getTextAlignment</b></span>()</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setTextAlignment</b></span>(Qt::Alignment<i> in_alignment</i>)</td></tr>
</table>
<p><b>See also </b><a href="qtrwindowhandler.html#text-prop">text</a>, <a href="qtrwindowhandler.html#font-prop">font</a>, and <a href="qtrwindowhandler.html#font_color-prop">font_color</a>.</p>
<!-- @@@text_alignment -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$qtrWindowHandler[overload1]$$$qtrWindowHandlerQWidget* -->
<h3 class="fn"><a name="qtrWindowHandler"></a>qtrWindowHandler::<span class="name">qtrWindowHandler</span>(<span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>Sets all variables to default values.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p><a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrwindowhandler.html#drwText-var">drwText</a>, <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>, <a href="qtrbutton.html">qtrButton</a> <a href="qtrwindowhandler.html#btnMin-var">btnMin</a>, <a href="qtrwindowhandler.html#btnMax-var">btnMax</a>, <a href="qtrwindowhandler.html#btnClose-var">btnClose</a> and QHBoxLayout <a href="qtrwindowhandler.html#layPlugin-var">layPlugin</a>, <a href="qtrwindowhandler.html#layIconAndCaption-var">layIconAndCaption</a>, <a href="qtrwindowhandler.html#layButtons-var">layButtons</a> are created and filled with default values.</p>
<p>The <i>parent</i> parameter is sent to the QWidget constructor.</p>
<!-- @@@qtrWindowHandler -->
<!-- $$$qtrWindowHandler$$$qtrWindowHandlerQStringqtr::Font*qtr::BrushAndPen*qtr::BrushAndPen*QWidget* -->
<h3 class="fn"><a name="qtrWindowHandler-2"></a>qtrWindowHandler::<span class="name">qtrWindowHandler</span>(<span class="type">QString</span><i> in_text</i>, <span class="type"><a href="qtr-font.html">qtr::Font</a></span> *<i> in_font</i>, <span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_bg</i>, <span class="type"><a href="qtr-brushandpen.html">qtr::BrushAndPen</a></span> *<i> in_btn</i>, <span class="type">QWidget</span> *<i> parent</i> = 0)</h3>
<p>Constructor</p>
<p>Sets all variables to default values.</p>
<p>Mouse tracking is set to <tt>true</tt>.</p>
<p><a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrwindowhandler.html#drwText-var">drwText</a>, <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>, <a href="qtrbutton.html">qtrButton</a> <a href="qtrwindowhandler.html#btnMin-var">btnMin</a>, <a href="qtrwindowhandler.html#btnMax-var">btnMax</a>, <a href="qtrwindowhandler.html#btnClose-var">btnClose</a> and QHBoxLayout <a href="qtrwindowhandler.html#layPlugin-var">layPlugin</a>, <a href="qtrwindowhandler.html#layIconAndCaption-var">layIconAndCaption</a>, <a href="qtrwindowhandler.html#layButtons-var">layButtons</a> are created and filled with default values.</p>
<p><i>parent</i> parameter is sent to the QWidget constructor. <i>in_font</i> structure contain font properties. <i>in_bg</i> structure contain properties of brush and pen for handler body. <i>in_btn</i> structure contain properties of brush and pen for buttons. <i>in_text</i> this text will appear on button's face.</p>
<p><b>See also </b><a href="qtrcore.html">qtrCore</a>.</p>
<!-- @@@qtrWindowHandler -->
<!-- $$$~qtrWindowHandler[overload1]$$$~qtrWindowHandler -->
<h3 class="fn"><a name="dtor.qtrWindowHandler"></a>qtrWindowHandler::<span class="name">~qtrWindowHandler</span>()</h3>
<p>Deconstructor</p>
<p>Deletes <a href="qtrdrawing.html">qtrDrawing</a> <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>, <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>, <a href="qtrbutton.html">qtrButton</a> <a href="qtrwindowhandler.html#btnMin-var">btnMin</a>, <a href="qtrwindowhandler.html#btnMax-var">btnMax</a>, <a href="qtrwindowhandler.html#btnClose-var">btnClose</a> and QHBoxLayout <a href="qtrwindowhandler.html#layPlugin-var">layPlugin</a>, <a href="qtrwindowhandler.html#layIconAndCaption-var">layIconAndCaption</a> and <a href="qtrwindowhandler.html#layButtons-var">layButtons</a>.</p>
<!-- @@@~qtrWindowHandler -->
<!-- $$$enterEvent[overload1]$$$enterEventQEvent* -->
<h3 class="fn"><a name="enterEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">enterEvent</span>(<span class="type">QEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse pointer enters widget's area. If so s_mouseOver signal is emited.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#leaveEvent">leaveEvent</a>().</p>
<!-- @@@enterEvent -->
<!-- $$$insertWidget[overload1]$$$insertWidgetintQWidget* -->
<h3 class="fn"><a name="insertWidget"></a><span class="type">void</span> qtrWindowHandler::<span class="name">insertWidget</span>(<span class="type">int</span><i> in_index</i>, <span class="type">QWidget</span> *<i> in_widget</i>)</h3>
<p>This function inserts QWidget to <a href="qtrwindowhandler.html#layButtons-var">layButtons</a> layout. For example - you can add additional button.</p>
<p>For more details visit Qt QLayout documentation.</p>
<p><i>in_index</i> is int value that indicates where to insert QWidget.</p>
<p><i>in_widget</i> is a pointer to QWidget that will be added to <a href="qtrwindowhandler.html#layButtons-var">layButtons</a> layout.</p>
<!-- @@@insertWidget -->
<!-- $$$leaveEvent[overload1]$$$leaveEventQEvent* -->
<h3 class="fn"><a name="leaveEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">leaveEvent</span>(<span class="type">QEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse pointer leavers widget's area. If so s_mouseLeave signal is emited.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#enterEvent">enterEvent</a>().</p>
<!-- @@@leaveEvent -->
<!-- $$$mouseMoveEvent[overload1]$$$mouseMoveEventQMouseEvent* -->
<h3 class="fn"><a name="mouseMoveEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">mouseMoveEvent</span>(<span class="type">QMouseEvent</span> *<i> e</i>)</h3>
<p>This event is taking care of moving parent window when left mouse button is holding <a href="qtrwindowhandler.html">qtrWindowHandler</a>.</p>
<p>s_draging is emited if left mouse button is clicked.</p>
<p><i>e</i> is accepted</p>
<!-- @@@mouseMoveEvent -->
<!-- $$$mousePressEvent[overload1]$$$mousePressEventQMouseEvent* -->
<h3 class="fn"><a name="mousePressEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">mousePressEvent</span>(<span class="type">QMouseEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse button is clicked and emits signals if mouse is over <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a> (s_iconClickedLeft or s_iconClickedRight).</p>
<p><i>e</i> is accepted</p>
<!-- @@@mousePressEvent -->
<!-- $$$mouseReleaseEvent[overload1]$$$mouseReleaseEventQMouseEvent* -->
<h3 class="fn"><a name="mouseReleaseEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">mouseReleaseEvent</span>(<span class="type">QMouseEvent</span> *<i> e</i>)</h3>
<p>This event check if mouse button is released - if so cursor is restored and flags is_cursor_overwritten and is_lmb_pressed goes <tt>false</tt>.</p>
<p><i>e</i> is unused.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#mousePressEvent">mousePressEvent</a>().</p>
<!-- @@@mouseReleaseEvent -->
<!-- $$$paintEvent[overload1]$$$paintEventQPaintEvent* -->
<h3 class="fn"><a name="paintEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">paintEvent</span>(<span class="type">QPaintEvent</span> *<i> e</i>)<tt> [protected]</tt></h3>
<p>Paint event creates QPainter object, sets brush, pen and then draw. <a href="qtrdrawing.html">qtrDrawing</a> widget is set as a painting device then draw rect that equals plugin's rect.</p>
<p><i>e</i> is unused.</p>
<!-- @@@paintEvent -->
<!-- $$$resizeEvent[overload1]$$$resizeEventQResizeEvent* -->
<h3 class="fn"><a name="resizeEvent"></a><span class="type">void</span> qtrWindowHandler::<span class="name">resizeEvent</span>(<span class="type">QResizeEvent</span> *<i> e</i>)</h3>
<p>This event resize <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>, <a href="qtrwindowhandler.html#btnMin-var">btnMin</a>, <a href="qtrwindowhandler.html#btnMax-var">btnMax</a> and <a href="qtrwindowhandler.html#btnClose-var">btnClose</a> to keep proportion of pixmap. Now it's 1:1 proportion and it's not possible to change that.</p>
<p><i>e</i> is unused.</p>
<!-- @@@resizeEvent -->
<!-- $$$s_draging[overload1]$$$s_draging -->
<h3 class="fn"><a name="s_draging"></a><span class="type">void</span> qtrWindowHandler::<span class="name">s_draging</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when left mouse button is clicked and mouse move event occurs.</p>
<!-- @@@s_draging -->
<!-- $$$s_iconClickedLeft[overload1]$$$s_iconClickedLeft -->
<h3 class="fn"><a name="s_iconClickedLeft"></a><span class="type">void</span> qtrWindowHandler::<span class="name">s_iconClickedLeft</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when left mouse button is clicked on <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#s_iconClickedRight">s_iconClickedRight</a>().</p>
<!-- @@@s_iconClickedLeft -->
<!-- $$$s_iconClickedRight[overload1]$$$s_iconClickedRight -->
<h3 class="fn"><a name="s_iconClickedRight"></a><span class="type">void</span> qtrWindowHandler::<span class="name">s_iconClickedRight</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when right mouse button is clicked on <a href="qtrwindowhandler.html#drwIcon-var">drwIcon</a>.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#s_iconClickedLeft">s_iconClickedLeft</a>().</p>
<!-- @@@s_iconClickedRight -->
<!-- $$$s_mouseLeave[overload1]$$$s_mouseLeave -->
<h3 class="fn"><a name="s_mouseLeave"></a><span class="type">void</span> qtrWindowHandler::<span class="name">s_mouseLeave</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when mouse pointer leaves above widget's area.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#s_mouseOver">s_mouseOver</a>() and <a href="qtrwindowhandler.html#leaveEvent">leaveEvent</a>().</p>
<!-- @@@s_mouseLeave -->
<!-- $$$s_mouseOver[overload1]$$$s_mouseOver -->
<h3 class="fn"><a name="s_mouseOver"></a><span class="type">void</span> qtrWindowHandler::<span class="name">s_mouseOver</span>()<tt> [signal]</tt></h3>
<p>This signal is emited when mouse pointer hovers above widget's area.</p>
<p><b>See also </b><a href="qtrwindowhandler.html#s_mouseLeave">s_mouseLeave</a>() and <a href="qtrwindowhandler.html#enterEvent">enterEvent</a>().</p>
<!-- @@@s_mouseOver -->
</div>
<div class="stripe margin-top"></div>
<div class="footer">
<a href="../license.html">License</a>
<a href="https://github.com/endlessdune">GitHub</a>
<a href="../index.html">Main</a>
<a class="top" href="#toc">Go top</a>
</div>
<div class="stripe"></div></body>
</html>
